BatchJob: "findlowkappa"
NoPlots:
IDL: /SPENCEdata/software/sdt/batch_jobs/kappas_Maxwellians_for_inverted_Vs/findlowkappa_wrapper.pro

DataBaseRequest:
    Orbits 1607
    Orbits 1917
    Orbits 1720
    Orbits 1875
    Orbits 3220
    Orbits 1875
    Orbits 1626
    Orbits 1940
    Orbits 1635
    Orbits 2062
    Orbits 1650
    Orbits 1633
    Orbits 2789
    Orbits 3437
    Orbits 1728
    Orbits 1734
    Orbits 3991
    Orbits 2069
    Orbits 1567
    Orbits 3301
    Orbits 1869
    Orbits 3130
    Orbits 2760
    Orbits 1615
    Orbits 1576
    Orbits 2937
    Orbits 3301
    Orbits 3785
    Orbits 3465
    Orbits 3423
    Orbits 3857
    Orbits 1957
    Orbits 1892
    Orbits 3576
    Orbits 1747
    Orbits 1504
    Orbits 1884
    Orbits 2897
    Orbits 1731
    Orbits 3274
    Orbits 3100
    Orbits 3324
    Orbits 1637
    Orbits 3186
    Orbits 3102
    Orbits 1693
    Orbits 1760
    Orbits 3232
    Orbits 1880
    Orbits 3160
    Orbits 1696
    Orbits 3178
    Orbits 1940
    Orbits 2078
    Orbits 1775
    Orbits 1861
    Orbits 2045
    Orbits 1867

PlotConfigurationDir: /SPENCEdata/software/sdt/batch_jobs/kappas_Maxwellians_for_inverted_Vs/
PlotConfigurationFile: kappa_batch_yobbe
