BatchJob: "findlowkappa_orbs4k_7k"
NoPlots:
IDL: /SPENCEdata/software/sdt/batch_jobs/kappas_Maxwellians_for_inverted_Vs/findlowkappa_wrapper.pro

DataBaseRequest:
    Orbits 7002
    Orbits 7006
    Orbits 7034
    Orbits 7052
    Orbits 7059
    Orbits 7077
    Orbits 7079
    Orbits 7099
    Orbits 7121
    Orbits 7121
    Orbits 7128
    Orbits 7133
    Orbits 7158
    Orbits 7158
    Orbits 7172
    Orbits 7174
    Orbits 7175
    Orbits 7176
    Orbits 7235
    Orbits 7238
    Orbits 7314
    Orbits 7387
    Orbits 7398
    Orbits 7409
    Orbits 7611
    Orbits 7831
    Orbits 7871
    Orbits 7871
    Orbits 7871
    Orbits 7895
    Orbits 7963
    Orbits 7974
    Orbits 7983
    Orbits 7983
    Orbits 8095
    Orbits 8097
    Orbits 8114
    Orbits 8115
    Orbits 8117
    Orbits 8129
    Orbits 8152
    Orbits 8153
    Orbits 8154
    Orbits 8161
    Orbits 8171
    Orbits 8172
    Orbits 8199
    Orbits 8200
    Orbits 8206
    Orbits 8217
    Orbits 8225
    Orbits 8226
    Orbits 8227
    Orbits 8235
    Orbits 8244
    Orbits 8246
    Orbits 8247
    Orbits 8249
    Orbits 8259
    Orbits 8260
    Orbits 8269
    Orbits 8270
    Orbits 8271
    Orbits 8281
    Orbits 8290
    Orbits 8302
    Orbits 8303
    Orbits 8311
    Orbits 8312
    Orbits 8318
    Orbits 8322
    Orbits 8337
    Orbits 8339
    Orbits 8344
    Orbits 8344
    Orbits 8345
    Orbits 8346
    Orbits 8355
    Orbits 8355
    Orbits 8359
    Orbits 8366
    Orbits 8368
    Orbits 8369
    Orbits 8376
    Orbits 8391
    Orbits 8399
    Orbits 8408
    Orbits 8411
    Orbits 8418
    Orbits 8421
    Orbits 8422
    Orbits 8423
    Orbits 8428
    Orbits 8431
    Orbits 8431
    Orbits 8433
    Orbits 8479
    Orbits 8484
    Orbits 8486
    Orbits 8490
    Orbits 8497
    Orbits 8498
    Orbits 8502
    Orbits 8506
    Orbits 8510
    Orbits 8518
    Orbits 8521
    Orbits 8521
    Orbits 8530
    Orbits 8531
    Orbits 8534
    Orbits 8543
    Orbits 8547
    Orbits 8560
    Orbits 8560
    Orbits 8561
    Orbits 8566
    Orbits 8580
    Orbits 8596
    Orbits 8598
    Orbits 8603
    Orbits 8607
    Orbits 8608
    Orbits 8611
    Orbits 8640
    Orbits 8642
    Orbits 8646
    Orbits 8699
    Orbits 9189
    Orbits 9205
    Orbits 9336
    Orbits 9394
    Orbits 9414
    Orbits 9415
    Orbits 9415
    Orbits 9459
    Orbits 9459
    Orbits 9759
    Orbits 9774
    Orbits 9832
    Orbits 9854
    Orbits 9875
    Orbits 9876
    Orbits 9912
    Orbits 9965
    Orbits 9977
    Orbits 9995

PlotConfigurationDir: /SPENCEdata/software/sdt/batch_jobs/kappas_Maxwellians_for_inverted_Vs/
PlotConfigurationFile: kappa_batch_yobbe
