
BatchJob: "findlowkappa__nowautomated__getionbeams__max60sec__orbs1k_3999"
NoPlots:
IDL: /SPENCEdata/software/sdt/batch_jobs/kappas_Maxwellians_for_inverted_Vs/findlowkappa__nowautomated__getionbeams__max60sec__orbs1k_3999_wrapper.pro

DataBaseRequest:
    Orbits 2904
    Orbits 1870
    Orbits 1743
    Orbits 1907
    Orbits 1818
    Orbits 1793
    Orbits 2990
    Orbits 1843
    Orbits 3467
    Orbits 3281
    Orbits 3609
    Orbits 3369
    Orbits 1624
    Orbits 1962
    Orbits 3510
    Orbits DONE1460
    Orbits DONE3553
    Orbits DONE3118
    Orbits FIXDIFFEFLUX__EARLYTRANGE_AFORE_SRATE_CHANGE1878
    Orbits DONE1494
    Orbits DONE3663
    Orbits DONE3728
    Orbits DONE3477
    Orbits CHECK2811
    Orbits CHECK3243
    Orbits CHECK1768
    Orbits CHECK3499
    Orbits BROKEBACKDIEDONGET_FA_SDT_ORBIT3129
    Orbits CHECK3554
    Orbits CHECK3097
    Orbits CHECK3054
    Orbits CHECK2904
    Orbits CHECK1870
    Orbits CHECK1868
    Orbits CHECK3468
    Orbits CHECK3167
    Orbits CHECK2007
    Orbits CHECK3791
    Orbits CHECK3028
    Orbits CHECK1744
    Orbits CHECK1952
    Orbits CHECK1743
    Orbits CHECK1713
    Orbits CHECK1907
    Orbits CHECK2865
    Orbits CHECK3055
    Orbits CHECK2036
    Orbits CHECK1940
    Orbits CHECK1832
    Orbits CHECK1818
    Orbits CHECK3359
    Orbits CHECK3651
    Orbits CHECK1773
    Orbits CHECK1623
    Orbits CHECK1535
    Orbits CHECK1693
    Orbits CHECK1673
    Orbits CHECK1793
    Orbits CHECK3222
    Orbits CHECK1839
    Orbits SOMETHINGBROKEINCURANDPOTANALYSIS1826
    Orbits CHECK3223
    Orbits CHECK2951
    Orbits CHECK1576
    Orbits CHECK1908
    Orbits CHECK3263
    Orbits CHECK1866
    Orbits CHECK2890
    Orbits CHECK1733
    Orbits CHECK2990
    Orbits CHECK2660
    Orbits CHECK1631
    Orbits CHECK1491
    Orbits CHECK1843
    Orbits CHECK3467
    Orbits CHECK3281
    Orbits CHECK3609
    Orbits CHECK3545
    Orbits CHECK3369
    Orbits CHECK2081
    Orbits CHECK3769
    Orbits CHECK1742
    Orbits CHECK1749
    Orbits CHECK3223
    Orbits CHECK1624
    Orbits CHECK1962
    Orbits CHECK3523
    Orbits CHECK3953
    Orbits CHECK3813
    Orbits CHECK3194
    Orbits CHECK3094
    Orbits CHECK3162
    Orbits CHECK3391
    Orbits CHECK1695
    Orbits CHECK1666
    Orbits CHECK1540
    Orbits CHECK1578
    Orbits CHECK1483
    Orbits CHECK3501
    Orbits CHECK1762
    Orbits CHECK3510
    Orbits CHECK1740
    Orbits CHECK3120
    Orbits CHECK1927
    Orbits CHECK2154
    Orbits SOMESINGBROKE2058
    Orbits CHECK1916
    Orbits CHECK1859
    Orbits CHECK1782
    Orbits CHECK3239
    Orbits CHECK1608
    Orbits CHECK3856
    Orbits CHECK3673
    Orbits CHECK1721
    Orbits CHECK3064
    Orbits CHECK1721
    Orbits CHECK1724
    Orbits CHECK1864
    Orbits CHECK1790
    Orbits CHECK3254
    Orbits CHECK1765
    Orbits CHECK3203
    Orbits CHECK3480
    Orbits CHECK1763
    Orbits CHECK1752
    Orbits CHECK3101
    Orbits CHECK1982
    Orbits CHECK3577
    Orbits CHECK1856
    Orbits CHECK2100
    Orbits CHECK2037
    Orbits CHECK1652
    Orbits CHECK1754
    Orbits CHECK1734
    Orbits CHECK1730
    Orbits CHECK1691
    Orbits CHECK3090
    Orbits CHECK1751
    Orbits CHECK3351
    Orbits CHECK1809
    Orbits CHECK3544
    Orbits CHECK2071
    Orbits Borker1991
    Orbits CHECK1918
    Orbits CHECK3662
    Orbits CHECK3314
    Orbits CHECK3119
    Orbits CHECK3139
    Orbits CHECK3076
    Orbits CHECK3044
    Orbits CHECK3014
    Orbits CHECK3022
    Orbits CHECK2968
    Orbits CHECK2725
    Orbits CHECK3077
    Orbits CHECK1862
    Orbits CHECK3630
    Orbits CHECK3459
    Orbits CHECK1676
    Orbits CHECK1695
    Orbits CHECK1790
    Orbits CHECK3113
    Orbits CHECK1587
    Orbits CHECK2114
    Orbits CHECK2059
    Orbits CHECK1875
    Orbits CHECK1864
    Orbits CHECK3639
    Orbits CHECK1654
    Orbits CHECK3213
    Orbits CHECK3737
    Orbits CHECK1681
    Orbits CHECK1683
    Orbits CHECK3233
    Orbits CHECK1831
    Orbits CHECK1769
    Orbits CHECK1753
    Orbits CHECK1791
    Orbits CHECK2067
    Orbits CHECK1925
    Orbits CHECK1767
    Orbits CHECK1675
    Orbits CHECK1933
    Orbits CHECK2978
    Orbits CHECK1802
    Orbits CHECK3327
    Orbits CHECK1716
    Orbits CHECK3771
    Orbits CHECK1980
    Orbits CHECK3490
    Orbits CHECK3500
    Orbits CHECK1861
    Orbits CHECK3232
    Orbits CHECK3020
    Orbits BAD1802
    Orbits CHECK1771
    Orbits CHECK1740
    Orbits CHECK1739
    Orbits CHECK3238
    Orbits CHECK3162
    Orbits CHECK3066
    Orbits CHECK1756
    Orbits CHECK2714
    Orbits CHECK1739
    Orbits CHECK1695
    Orbits CHECK1714
    Orbits CHECK1835
    Orbits CHECK1724
    Orbits CHECK3001
    Orbits CHECK1620
    Orbits CHECK3157
    Orbits CHECK3320
    Orbits CHECK1501
    Orbits CHECK2113
    Orbits CHECK1699
    Orbits CHECK3715
    Orbits CHECK1844
    Orbits CHECK3704
    Orbits CHECK1811
    Orbits CHECK3073
    Orbits CHECK3155
    Orbits CHECK3019
    Orbits CHECK3171
    Orbits CHECK2975
    Orbits CHECK3118
    Orbits CHECK2956
    Orbits CHECK1914
    Orbits CHECK1880
    Orbits CHECK1867
    Orbits CHECK3652
    Orbits CHECK2894
    Orbits CHECK2892
    Orbits CHECK1787
    Orbits CHECK3298
    Orbits CHECK1579
    Orbits CHECK3197
    Orbits CHECK1860
    Orbits CHECK3313
    Orbits CHECK1718
    Orbits CHECK1936
    Orbits CHECK3426
    Orbits CHECK1737
    Orbits CHECK3313
    Orbits CHECK1591
    Orbits CHECK2102
    Orbits CHECK2068
    Orbits CHECK1866
    Orbits CHECK3371
    Orbits CHECK3424
    Orbits CHECK1559
    Orbits CHECK3037
    Orbits CHECK1717
    Orbits CHECK1952
    Orbits CHECK1893
    Orbits CHECK3256
    Orbits CHECK3212
    Orbits CHECK3168
    Orbits CHECK3392
    Orbits CHECK3216
    Orbits CHECK3267
    Orbits CHECK1782
    Orbits CHECK2006
    Orbits CHECK2002
    Orbits CHECK1890
    Orbits CHECK1885
    Orbits CHECK3586
    Orbits CHECK1754
    Orbits CHECK1657
    Orbits CHECK1667
    Orbits CHECK3237
    Orbits CHECK3277
    Orbits CHECK3219
    Orbits CHECK3238
    Orbits CHECK1821
    Orbits CHECK3161
    Orbits CHECK3151
    Orbits CHECK3055
    Orbits CHECK1880
    Orbits CHECK3502
    Orbits CHECK1759
    Orbits CHECK1658
    Orbits CHECK3243
    Orbits CHECK1670
    Orbits CHECK3608
    Orbits CHECK1749
    Orbits CHECK3076
    Orbits CHECK1743
    Orbits CHECK1880
    Orbits CHECK1872
    Orbits CHECK3704
    Orbits CHECK1806
    Orbits CHECK1737
    Orbits CHECK3061
    Orbits CHECK1526
    Orbits CHECK2059
    Orbits CHECK2037
    Orbits CHECK2993
    Orbits CHECK1928
    Orbits CHECK3349
    Orbits CHECK1717
    Orbits CHECK1650
    Orbits CHECK1903
    Orbits CHECK1764
    Orbits CHECK2929
    Orbits CHECK1920
    Orbits CHECK1888
    Orbits CHECK1792
    Orbits CHECK3446
    Orbits CHECK3352
    Orbits CHECK2864
    Orbits CHECK1744
    Orbits CHECK3447
    Orbits CHECK1708
    Orbits CHECK1590
    Orbits CHECK3251
    Orbits CHECK1877
    Orbits CHECK3683
    Orbits CHECK3448
    Orbits CHECK1599
    Orbits CHECK3276
    Orbits CHECK3197
    Orbits CHECK3058
    Orbits CHECK3164
    Orbits CHECK3031
    Orbits CHECK3192
    Orbits CHECK3020
    Orbits CHECK3160
    Orbits CHECK2721
    Orbits CHECK2979
    Orbits CHECK1912
    Orbits CHECK1907
    Orbits CHECK1891
    Orbits CHECK1710
    Orbits CHECK3260
    Orbits CHECK1686
    Orbits CHECK1618
    Orbits CHECK2844
    Orbits CHECK2735
    Orbits CHECK1835
    Orbits CHECK1796
    Orbits CHECK3455
    Orbits CHECK3404
    Orbits CHECK3346
    Orbits CHECK3276
    Orbits CHECK2176
    Orbits CHECK1991
    Orbits CHECK1901
    Orbits CHECK1746
    Orbits CHECK1687
    Orbits CHECK3304
    Orbits CHECK1779
    Orbits CHECK1780
    Orbits CHECK1696
    Orbits CHECK3911
    Orbits CHECK1835
    Orbits CHECK3542
    Orbits CHECK3522
    Orbits CHECK1756
    Orbits CHECK1602
    Orbits CHECK3255
    Orbits CHECK1439
    Orbits CHECK1880
    Orbits CHECK1821
    Orbits CHECK3480
    Orbits CHECK1712
    Orbits CHECK3359
    Orbits CHECK1749
    Orbits CHECK2821
    Orbits CHECK2938
    Orbits CHECK3824
    Orbits CHECK1873
    Orbits CHECK3747
    Orbits CHECK3586
    Orbits CHECK3479
    Orbits CHECK3359
    Orbits CHECK2987
    Orbits CHECK2904
    Orbits CHECK2808
    Orbits CHECK1820
    Orbits CHECK3338
    Orbits CHECK3330
    Orbits CHECK1634
    Orbits CHECK1664
    Orbits CHECK3032
    Orbits CHECK3044
    Orbits CHECK1827
    Orbits CHECK1803
    Orbits CHECK1738
    Orbits BAD1656
    Orbits CHECK3282
    Orbits CHECK3307
    Orbits CHECK2144
    Orbits CHECK2102
    Orbits CHECK2101
    Orbits CHECK2039
    Orbits CHECK2004
    Orbits CHECK1992
    Orbits CHECK1991
    Orbits CHECK1881
    Orbits CHECK1850
    Orbits CHECK1846
    Orbits CHECK3663
    Orbits CHECK1813
    Orbits CHECK1787
    Orbits CHECK1629
    Orbits CHECK3153
    Orbits CHECK3140
    Orbits CHECK3254
    Orbits CHECK2990
    Orbits CHECK1698
    Orbits CHECK2992
    Orbits CHECK1963
    Orbits CHECK3727
    Orbits CHECK1870
    Orbits CHECK3437
    Orbits CHECK1709
    Orbits CHECK3272
    Orbits CHECK3305
    Orbits CHECK1525
    Orbits CHECK1909
    Orbits CHECK3287
    Orbits CHECK3856
    Orbits CHECK1713
    Orbits CHECK1726
    Orbits CHECK3349
    Orbits CHECK1672
    Orbits CHECK1657
    Orbits CHECK1630
    Orbits CHECK3261
    Orbits CHECK3220
    Orbits CHECK1915
    Orbits CHECK3116
    Orbits CHECK3036
    Orbits CHECK3026
    Orbits CHECK2936
    Orbits CHECK2946
    Orbits CHECK2850
    Orbits CHECK2596
    Orbits CHECK1785

PlotConfigurationDir: /SPENCEdata/software/sdt/batch_jobs/kappas_Maxwellians_for_inverted_Vs/
PlotConfigurationFile: kappa_batch_yobbe
