;; JOURNAL__20171109__INFO_HUNT_FOR_X
;;10/11/16

orbs     = [1767, $
            1764, $
            1757, $
            1756]

orbTimes = [ $
           ['97-01-31/20:08:30','97-01-31/20:10:10'], $
           ['97-01-31/13:30:30','97-01-31/13:31:40'], $
           ['97-01-30/21:55:50','97-01-30/21:56:43'], $
           ['97-01-30/19:56:58','97-01-30/19:57:40']]
           ;; ['97-02-02/21:01:56','97-02-02/21:02:14'] $ ;Checking out the total moment thing

orbBurstTimes = LIST( $
                ['97-02-07/20:49:30','97-02-07/20:50:10'],$
                ['97-01-31/13:30:43','97-01-31/13:31:10'], $
                ['97-01-30/21:55:58','97-01-30/21:56:30'], $
                ['97-01-30/20:01:50','97-01-30/20:02:00'] $
                    )

bonusPrefs = [ $
             '-hunter-1-1767', $
             '-hunter-2-1764', $
             '-hunter-3-1757', $
             '-hunter-4-1756']


kStats_startStops__ees = LIST( $
                         ;;Numbers 0 and 1
                         LIST('1997-01-31/' + [['20:08:30','20:10:10']]), $
                         LIST('1997-01-31/' + [['13:30:43','13:31:33']]), $
                         LIST('1997-01-30/' + [['21:55:58','21:56:30']]), $
                         ;; LIST('1997-01-30/' + [['19:56:58','19:57:40']]))
                         LIST('1997-01-30/' + [['19:57:15','19:57:35']]))

kStats_startStops__eeb = LIST( $
                         ;;Numbers 0 and 1
                         [0], $
                         LIST('1997-01-31/' + [['13:30:43','13:31:10']]), $
                         LIST('1997-01-30/' + [['21:56:05','21:56:21']]), $
                         LIST('1997-01-30/' + [['20:01:50','20:02:00']]))


cAP_tRanges_list              = LIST($
                                ;;
                                ;;Number 0
                                '1997-01-31/' + $
                                ['20:49:50', $
                                 '20:50:11'], $
                                '1997-01-31/' + ['13:30:43','13:31:10'], $
                                '1997-01-30/' + ['21:56:05','21:56:21'], $
                                '1997-01-30/' + ['19:57:22','19:57:28'])

eeb_or_ees__recommande        = LIST('ees', $
                                     'eeb', $
                                     'eeb', $
                                     'ees')

energy_electrons__recommande  = LIST([5D2,3.0D4], $
                                     [6D2,3.0D4], $
                                     [9D2,3.0D4], $
                                     [5D2,3.0D4])
min_peak_energy_recommande    = LIST(500, $
                                     700, $
                                     1D3, $
                                     700)

spectra_average_interval_list = LIST(eeb_or_ees__recommande[0] EQ 'eeb' ? 2 : 2, $
                                     eeb_or_ees__recommande[1] EQ 'eeb' ? 5 : 2, $
                                     eeb_or_ees__recommande[2] EQ 'eeb' ? 5 : 2, $
                                     eeb_or_ees__recommande[3] EQ 'eeb' ? 5 : 3)

cAP__add_iu_pot               = LIST(!NULL,!NULL,0,!NULL)
