;; JOURNAL__20171109__INFO_HUNT_FOR_X
;;10/11/16

orbs     = [1767, $
            1764, $
            1757, $
            1756, $
            1753, $
            3000, $
            3001, $
            8002]

orbTimes = [ $
           '1997-01-31/' + ['20:08:30','20:10:10'], $
           '1997-01-31/' + ['13:30:30','13:31:40'], $
           '1997-01-30/' + ['21:55:50','21:56:43'], $
           '1997-01-30/' + ['19:56:58','19:57:40'], $
           '1997-01-30/' + ['13:05:00','13:05:37'], $
           '1997-05-25/' + ['21:38:50','21:40:50'], $
           '1997-05-25/' + ['22:47:47','22:48:44'], $
           '1998-08-30/' + ['18:13:58','18:15:14']]
           ;; ['97-02-02/21:01:56','97-02-02/21:02:14'] $ ;Checking out the total moment thing

orbBurstTimes = LIST( $
                '1997-02-07/' + ['20:49:30','20:50:10'],$
                '1997-01-31/' + ['13:30:43','13:31:10'], $
                '1997-01-30/' + ['21:55:58','21:56:30'], $
                '1997-01-30/' + ['20:01:50','20:02:00'], $
                '1997-01-30/' + ['13:05:00','13:05:37'], $
                '1997-05-25/' + ['21:38:50','21:40:50'], $
                '1997-05-25/' + ['22:47:47','22:48:44'], $
                '1998-08-30/' + ['18:14:15','18:15:10'] $
                    )

bonusPrefs = [ $
             '-hunter-1-1767', $
             '-hunter-2-1764', $
             '-hunter-3-1757', $
             '-hunter-4-1756', $
             '-hunter-5-1753', $
             '-hunter-6-3000', $
             '-hunter-7-3001', $
             '-hunter-8-8002']


kStats_startStops__ees = LIST( $
                         ;;Numbers 0 and 1
                         LIST('1997-01-31/' + [['20:08:30','20:10:10']]), $
                         LIST('1997-01-31/' + [['13:30:43','13:31:33']]), $
                         LIST('1997-01-30/' + [['21:55:58','21:56:30']]), $
                         ;; LIST('1997-01-30/' + [['19:56:58','19:57:40']]))
                         LIST('1997-01-30/' + [['19:57:15','19:57:35']]), $
                         LIST('1997-01-30/' + [['13:05:00','13:05:37']]), $
                         LIST('1997-05-25/' + [['21:38:50','21:40:50']]), $
                         LIST('1997-05-25/' + [['22:47:47','22:48:44']]), $
                         LIST('1998-08-30/' + [['18:14:15','18:15:10']]))

kStats_startStops__eeb = LIST( $
                         ;;Numbers 0 and 1
                         [0], $
                         LIST('1997-01-31/' + [['13:30:43','13:31:10']]), $
                         LIST('1997-01-30/' + [['21:56:05','21:56:21']]), $
                         LIST('1997-01-30/' + [['20:01:50','20:02:00']]), $
                         LIST('1997-01-30/' + [['13:05:00','13:05:37']]), $
                         LIST('1997-05-25/' + [['21:38:50','21:40:50']]), $
                         LIST('1997-05-25/' + [['22:47:47','22:48:44']]), $
                         LIST('1998-08-30/' + [['18:14:15','18:15:10']]))


cAP_tRanges_list              = LIST($
                                ;;
                                ;;Number 0
                                '1997-01-31/' + $
                                ['20:49:50', $
                                 '20:50:11'], $
                                '1997-01-31/' + ['13:30:43','13:31:10'], $
                                '1997-01-30/' + ['21:56:05','21:56:21'], $
                                '1997-01-30/' + ['19:57:22','19:57:28'], $
                                '1997-01-30/' + ['13:05:20','13:05:29'], $
                                '1997-05-25/' + ['21:38:50','21:40:50'], $
                                '1997-05-25/' + ['22:47:47','22:48:44'], $
                                '1998-08-30/' + ['18:14:15','18:15:10'])

eeb_or_ees__recommande        = LIST('ees', $
                                     'eeb', $
                                     'eeb', $
                                     'ees', $
                                     'ees', $
                                     'ees', $
                                     'ees', $
                                     'eeb')

energy_electrons__recommande  = LIST([5D2,3.0D4], $
                                     [6D2,3.0D4], $
                                     [9D2,3.0D4], $
                                     [5D2,3.0D4], $
                                     [8D2,3.0D4], $
                                     [7D2,3.0D4], $
                                     [5D2,3.0D4], $
                                     [2D2,3.0D4])
min_peak_energy_recommande    = LIST(500, $
                                     700, $
                                     1D3, $
                                     700, $
                                     900, $
                                     800, $
                                     800, $
                                     300)

spectra_average_interval_list = LIST(eeb_or_ees__recommande[0] EQ 'eeb' ? 2 : 2, $
                                     eeb_or_ees__recommande[1] EQ 'eeb' ? 5 : 2, $
                                     eeb_or_ees__recommande[2] EQ 'eeb' ? 5 : 2, $
                                     eeb_or_ees__recommande[3] EQ 'eeb' ? 5 : 3, $
                                     eeb_or_ees__recommande[4] EQ 'eeb' ? 5 : 3, $
                                     eeb_or_ees__recommande[5] EQ 'eeb' ? 5 : 2, $
                                     eeb_or_ees__recommande[6] EQ 'eeb' ? 5 : 2, $
                                     eeb_or_ees__recommande[7] EQ 'eeb' ? 5 : 2)

cAP__add_iu_pot               = LIST(!NULL,!NULL,0,!NULL,0,0,0,0)
