;2018/05/01

minMMidnight20180501 = 19
maxMMidnight20180501 = 5

IF MLT GT minMMidnight20180501 OR MLT LT maxMMidnight20180501 THEN BEGIN

   IF orbit EQ 4206 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5397 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5823 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5813 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5814 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 800
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5755 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 3000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5548 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5910 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6857 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6766 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 5000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5687 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 200
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 4227 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5677 AND nToSkip EQ 2 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5727 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5407 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5490 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5746 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5582 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6929 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6929 AND nToSkip EQ 2 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF
   
   IF orbit EQ 6875 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6875 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6875 AND nToSkip EQ 2 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5836 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5836 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6898 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 130
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6874 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6874 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6835 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5703 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5697 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5697 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5567 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5567 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5562 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 4361 AND nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 4270 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 800
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 8161 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1300
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 7235 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF
   
ENDIF

minMMidnight20180501 = !NULL
maxMMidnight20180501 = !NULL
