;;JOURNAL__20171215__INFO__ACTUALLY_ALFVEN_WAVES

; FROM JOURNAL__20171216__PICKOUT_SOME_DIFFUSE_ALFVENS_IN_THE_CUSP
; 1731      106        89        17
; 1817      224       124       100     1997-02-05/11:27:50      1997-02-05/11:30:07
; 1848       59        17        42     1997-02-08/08:14:04      1997-02-08/08:16:15
; 2742      125        74        51     1997-05-01/23:59:26      1997-05-02/00:00:10
; 2880      162        21       141     1997-05-14/18:09:27      1997-05-14/18:10:34
; 2893      216       158        58     1997-05-15/23:00:49      1997-05-15/23:04:36
; 3008      364        54       310     1997-05-26/14:09:32      1997-05-26/14:10:13
; 3131      177        33       144     1997-06-06/23:03:36      1997-06-06/23:04:27
; 3908      162        82        80     1997-08-17/19:19:26      1997-08-17/19:22:21

orbs     = [1817]

orbTimes = [ $
           ['1997-02-05/' + ['11:27:50','11:30:07']]  $;1817
           ]

orbBurstTimes = LIST( $
                '1997-02-05/' + ['11:27:50','11:30:07']  $
                    )

bonusPrefs = [ $
             '-diffuseAlfvenCusps-01-1817']


kStats_startStops__ees = LIST( $
                         ;;Numbers 0 and 1
                         LIST('1997-02-05/' + [['11:27:50','11:30:07']]) $
                             )

;; kStats_startStops__eeb = LIST( $
;;                          ;;Numbers 0 and 1
;;                          [0], $
;;                          LIST('1997-01-31/' + [['13:30:43','13:31:10']]), $
;;                          LIST('1997-01-30/' + [['21:56:05','21:56:21']]), $
;;                          LIST('1997-01-30/' + [['20:01:50','20:02:00']]), $
;;                          LIST('1997-01-30/' + [['13:05:00','13:05:37']]), $
;;                          LIST('1997-05-25/' + [['21:38:50','21:40:50']]), $
;;                          LIST('1997-05-25/' + [['22:47:47','22:48:44']]), $
;;                          LIST('1998-08-30/' + [['18:14:27.5','18:14:32']]), $
;;                          LIST('1998-08-30/' + [['20:28:12','20:28:50']]), $
;;                          LIST('1998-08-30/' + [['22:44:00','22:44:17']]), $
;;                          LIST('1998-08-30/' + [['09:32:02','09:32:37']]), $
;;                          LIST('1998-08-30/' + [['02:48:10','02:48:34']]), $
;;                          LIST('1998-08-30/' + [['00:36:45','00:38:15']]), $
;;                          ;; LIST('1998-08-29/' + [['17:49:40','18:00:00']]), $
;;                          LIST('1998-08-29/' + [['17:50:23','17:51:23']]), $
;;                          ;; LIST('1998-08-29/' + [['15:36:50','15:39:20']]))
;;                          LIST('1998-08-29/' + [['15:38:40','15:39:00']]))


cAP_tRanges_list = LIST($
                   ;;
                   ;;Number 0
                   '1997-02-05/' + ['11:27:50','11:30:07'] $
                       )

eeb_or_ees__recommande  = LIST('ees')         ;7990

energy_electrons__recommande  = LIST([3D1,3.01D4])   ;1817

min_peak_energy_recommande    = LIST(30)   ;1817

spectra_average_interval_list = LIST( $
                                eeb_or_ees__recommande[0] EQ 'eeb' ? 2 : 1)        ;1817

cAP__add_iu_pot               = LIST( $
                                !NULL)   ;1817

  ;; Any necessary mods to kappa_mpfit_paramInfo?
  @common__kappa_mpfit_paraminfo.pro

  kFit__DEFSINITIALIZED = 0
  @kappa_mpfit_param_defaults.pro

  kFit__unlimited_temp = LIST(0)          ;1817
