;2018/05/01

minMMidnight20180508 = 19
maxMMidnight20180508 = 5

IF MLT GT minMMidnight20180508 OR MLT LT maxMMidnight20180508 THEN BEGIN

   IF orbit EQ 2904 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 1870 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 2000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 1743 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 2000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 1907 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 800
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 1818 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 200
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 1793 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 2990 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 1843 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 2000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 3467 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 3281 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 3609 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 3369 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 900
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 1624 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 1962 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 3510 AND nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   
ENDIF

minMMidnight20180508 = !NULL
maxMMidnight20180508 = !NULL
