;; JOURNAL__20171109__INFO_HUNT_FOR_X
;;10/11/16

orbs     = [1767, $
            1764, $
            1757, $
            1756, $
            1753, $
            3000, $
            3001, $
            8002, $
            8003, $
            8004, $
            7998, $
            7995, $
            7994, $
            7991, $
            7990]

orbTimes = [ $
           ['1997-01-31/' + ['20:08:30','20:10:10']], $
           ['1997-01-31/' + ['13:30:30','13:31:40']], $
           ['1997-01-30/' + ['21:55:50','21:56:43']], $
           ['1997-01-30/' + ['19:56:58','19:57:40']], $
           ['1997-01-30/' + ['13:05:00','13:05:37']], $
           ['1997-05-25/' + ['21:38:50','21:40:50']], $
           ['1997-05-25/' + ['22:47:47','22:48:44']], $
           ;; ['1998-08-30/' + ['18:13:58','18:15:10']], $ ;8002
           ['1998-08-30/' + ['18:13:58','18:14:48']], $ ;8002
           ['1998-08-30/' + ['20:28:12','20:28:50']], $
           ['1998-08-30/' + ['22:44:00','22:44:17']], $
           ['1998-08-30/' + ['09:32:02','09:32:37']], $
           ['1998-08-30/' + ['02:48:10','02:48:34']], $
           ['1998-08-30/' + ['00:36:45','00:38:15']], $;7994
           ['1998-08-29/' + ['17:49:40','18:00:00']], $;7991
           ['1998-08-29/' + ['15:36:50','15:39:20']]  $;7990
           ]
           ;; ['97-02-02/21:01:56','97-02-02/21:02:14'] $ ;Checking out the total moment thing

orbBurstTimes = LIST( $
                '1997-02-07/' + ['20:49:30','20:50:10'],$
                '1997-01-31/' + ['13:30:43','13:31:10'], $
                '1997-01-30/' + ['21:55:58','21:56:30'], $
                '1997-01-30/' + ['20:01:50','20:02:00'], $
                '1997-01-30/' + ['13:05:00','13:05:37'], $
                '1997-05-25/' + ['21:38:50','21:40:50'], $
                '1997-05-25/' + ['22:47:47','22:48:44'], $
                '1998-08-30/' + ['18:14:20','18:14:48'], $
                '1998-08-30/' + ['20:28:12','20:28:50'], $
                '1998-08-30/' + ['22:44:00','22:44:17'], $
                '1998-08-30/' + ['09:32:02','09:32:37'], $
                '1998-08-30/' + ['02:48:10','02:48:34'], $
                '1998-08-30/' + ['00:36:45','00:38:15'], $
                '1998-08-29/' + ['17:49:40','18:00:00'], $
                '1998-08-29/' + ['15:36:50','15:39:20']  $
                    )

bonusPrefs = [ $
             '-hunter-01-1767', $
             '-hunter-02-1764', $
             '-hunter-03-1757', $
             '-hunter-04-1756', $
             '-hunter-05-1753', $
             '-hunter-06-3000', $
             '-hunter-07-3001', $
             '-hunter-08-8002', $
             '-hunter-09-8003', $
             '-hunter-10-8004', $
             '-hunter-11-7998', $
             '-hunter-12-7995', $
             '-hunter-13-7994', $
             '-hunter-14-7991', $
             '-hunter-15-7990']


kStats_startStops__ees = LIST( $
                         ;;Numbers 0 and 1
                         LIST('1997-01-31/' + [['20:08:30','20:10:10']]), $
                         LIST('1997-01-31/' + [['13:30:43','13:31:33']]), $
                         LIST('1997-01-30/' + [['21:55:58','21:56:30']]), $
                         ;; LIST('1997-01-30/' + [['19:56:58','19:57:40']]))
                         LIST('1997-01-30/' + [['19:57:15','19:57:35']]), $
                         LIST('1997-01-30/' + [['13:05:00','13:05:37']]), $
                         LIST('1997-05-25/' + [['21:38:50','21:40:50']]), $
                         LIST('1997-05-25/' + [['22:47:47','22:48:44']]), $
                         LIST('1998-08-30/' + [['18:14:27','18:14:48']]), $
                         LIST('1998-08-30/' + [['20:28:12','20:28:50']]), $
                         LIST('1998-08-30/' + [['22:44:00','22:44:17']]), $
                         LIST('1998-08-30/' + [['09:32:02','09:32:37']]), $
                         LIST('1998-08-30/' + [['02:48:10','02:48:34']]), $
                         LIST('1998-08-30/' + [['00:36:45','00:38:15']]), $
                         LIST('1998-08-29/' + [['17:49:40','18:00:00']]), $
                         LIST('1998-08-29/' + [['15:36:50','15:39:20']]))

kStats_startStops__eeb = LIST( $
                         ;;Numbers 0 and 1
                         [0], $
                         LIST('1997-01-31/' + [['13:30:43','13:31:10']]), $
                         LIST('1997-01-30/' + [['21:56:05','21:56:21']]), $
                         LIST('1997-01-30/' + [['20:01:50','20:02:00']]), $
                         LIST('1997-01-30/' + [['13:05:00','13:05:37']]), $
                         LIST('1997-05-25/' + [['21:38:50','21:40:50']]), $
                         LIST('1997-05-25/' + [['22:47:47','22:48:44']]), $
                         LIST('1998-08-30/' + [['18:14:27.5','18:14:32']]), $
                         LIST('1998-08-30/' + [['20:28:12','20:28:50']]), $
                         LIST('1998-08-30/' + [['22:44:00','22:44:17']]), $
                         LIST('1998-08-30/' + [['09:32:02','09:32:37']]), $
                         LIST('1998-08-30/' + [['02:48:10','02:48:34']]), $
                         LIST('1998-08-30/' + [['00:36:45','00:38:15']]), $
                         LIST('1998-08-29/' + [['17:49:40','18:00:00']]), $
                         LIST('1998-08-29/' + [['15:36:50','15:39:20']]))


cAP_tRanges_list = LIST($
                   ;;
                   ;;Number 0
                   '1997-01-31/' + $
                   ['20:08:30', $
                    '20:10:10'], $
                   '1997-01-31/' + ['13:30:43','13:31:10'], $
                   '1997-01-30/' + ['21:56:05','21:56:21'], $
                   '1997-01-30/' + ['19:57:22','19:57:28'], $
                   '1997-01-30/' + ['13:05:20','13:05:29'], $
                   '1997-05-25/' + ['21:38:50','21:40:50'], $
                   '1997-05-25/' + ['22:47:47','22:48:44'], $
                   '1998-08-30/' + ['18:14:27.5','18:14:32'], $
                   '1998-08-30/' + ['20:28:23','20:28:35'], $
                   '1998-08-30/' + ['22:44:07.5','22:44:12'], $
                   '1998-08-30/' + ['09:32:02','09:32:37'], $
                   '1998-08-30/' + ['02:48:10','02:48:34'], $
                   '1998-08-30/' + ['00:36:45','00:38:15'], $ ;7994
                   '1998-08-29/' + ['17:49:40','18:00:00'], $
                   '1998-08-29/' + ['15:36:50','15:39:20'])

eeb_or_ees__recommande  = LIST('ees', $
                               'eeb', $
                               'eeb', $
                               'ees', $
                               'ees', $
                               'ees', $
                               'ees', $
                               'eeb', $ ;8002
                               'ees', $
                               'eeb', $
                               'eeb', $
                               'eeb', $
                               'ees', $       ;7994
                               'eeb', $       ;7991
                               'eeb')         ;7990

energy_electrons__recommande  = LIST([8D2,3.01D4], $
                                     [6D2,3.01D4], $
                                     [9D2,3.01D4], $
                                     [5D2,3.01D4], $
                                     [8D2,3.01D4], $
                                     [7D2,3.01D4], $
                                     [5D2,3.01D4], $
                                     ;; [9D2,3.01D4], $ ;Orbit 8002 BEF 2017/11/17
                                     [5D2,3.01D4], $ ;Orbit 8002
                                     [8D2,3.01D4], $
                                     [8D2,3.01D4], $
                                     [6D2,3.01D4], $
                                     [1D3,3.01D4], $
                                     [3D2,3.01D4], $ ;7994
                                     [1D3,3.01D4], $ ;7991
                                     [1D3,3.01D4])   ;7990

min_peak_energy_recommande    = LIST(800, $
                                     700, $
                                     1D3, $
                                     700, $
                                     900, $
                                     800, $
                                     800, $
                                     ;; 1000, $ ;Orbit 8002 BEF 2017/11/17
                                     300, $ ;Orbit 8002 AFT
                                     900, $
                                     900, $
                                     600, $
                                     1000, $
                                     600, $ ;7994
                                     1000, $ ;7991
                                     1000)   ;7990

spectra_average_interval_list = LIST( $
                                eeb_or_ees__recommande[0] EQ 'eeb' ? 2 : 1, $
                                eeb_or_ees__recommande[1] EQ 'eeb' ? 5 : 2, $
                                eeb_or_ees__recommande[2] EQ 'eeb' ? 3 : 2, $
                                eeb_or_ees__recommande[3] EQ 'eeb' ? 5 : 3, $
                                eeb_or_ees__recommande[4] EQ 'eeb' ? 5 : 3, $
                                eeb_or_ees__recommande[5] EQ 'eeb' ? 5 : 2, $
                                eeb_or_ees__recommande[6] EQ 'eeb' ? 5 : 2, $
                                ;; eeb_or_ees__recommande[7] EQ 'eeb' ? 5 : 2, $
                                eeb_or_ees__recommande[7] EQ 'eeb' ? 3 : 2, $ ;8002
                                eeb_or_ees__recommande[8] EQ 'eeb' ? 5 : 2, $
                                eeb_or_ees__recommande[9] EQ 'eeb' ? 5 : 2, $
                                eeb_or_ees__recommande[10] EQ 'eeb' ? 12 : 2, $
                                eeb_or_ees__recommande[11] EQ 'eeb' ? 12 : 2, $
                                eeb_or_ees__recommande[12] EQ 'eeb' ? 12 : 2, $      ;7994
                                eeb_or_ees__recommande[13] EQ 'eeb' ? 12 : 2, $      ;7991
                                eeb_or_ees__recommande[14] EQ 'eeb' ? 12 : 2)        ;7990

cAP__add_iu_pot               = LIST(!NULL,!NULL,0,!NULL,0,0,0,0,0,0,0,0,0,0,0)
