;2018/04/27

minMMidnight20180427 = 19
maxMMidnight20180427 = 5

IF MLT GT minMMidnight20180427 OR MLT LT maxMMidnight20180427 THEN BEGIN

   IF orbit EQ 5699 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6788 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 800
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5346 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 300
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5838 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 300
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5793 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6807 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5495 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6798 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5746 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5730 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5506 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 900
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5795 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 800
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6970 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6767 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 2000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6767 and nToSkip EQ 1 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5617 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 300
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5516 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5825 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5548 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5491 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5823 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6788 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5747 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5740 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5702 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5634 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5550 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6939 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6927 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6853 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5635 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 800
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5741 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5496 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6937 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 6875 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5857 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5844 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5688 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 70
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5526 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5902 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 4275 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 4457 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 4000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5694 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5686 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5661 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 400
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5527 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 1000
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 4271 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 600
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5712 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 800
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5666 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5569 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 500
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5715 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 700
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   IF orbit EQ 5675 and nToSkip EQ 0 THEN BEGIN
      minElecEnergy = 100
      energy_electrons[0] = minElecEnergy
      min_peak_energy = minElecEnergy
      min_peak_energyArr = [minElecEnergy,1E2,1E2]
   ENDIF

   
ENDIF

minMMidnight20180427 = !NULL
maxMMidnight20180427 = !NULL
