;;10/11/16

orbs     = [3371, $
            ;; 3498, $
            0000]

orbTimes = [ $
           ['1997-06-29/' + ['03:43:40','03:53:08']], $
           ;; ['1997-07-10/' + ['21:38:40','21:45:05']], $
           ['1998-08-11/' + ['02:56:00','03:00:00']] $
           ]

orbBurstTimes = LIST( $
                [ $ ;1
                ['1997-06-29/' + ['03:48:11.5','03:48:28.5']] $
                ],$                                            
                ;; ['1997-07-20/' + ['16:20:00','16:24:00']], $   ;2
                ['1997-07-10/' + ['21:38:55','21:39:10']] $ ;3
                )

bonusPrefs = [ $
             '--Janhunen_neighbor--1--QM', $
             '--Janhunen_neighbor--2--QM', $
             '--Janhunen_neighbor--3--QM' $
             ]