+------------------------------+------------------------------+------------------------------+
|            Orbit             |             Time             |          Reference?          |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|             1773             |      97-02-01/09:26:10       |     Elphic et al. [1998]     |
|                              |      97-02-01/09:27:09       |           Figure 1           |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|             1789             |     1997-02-02/21:00:00      |  From Carlson et al. [2001]  |
|                              |                              |   (the ESA paper) page 61    |
|                              |           Arc with           |                              |
|                              |          ion beam:           |                              |
|                              |                              |                              |
|                              |      21:01:55–21:02:25       |                              |
+------------------------------+------------------------------+------------------------------+
|             1843             |      97-02-07/20:49:30       |     Ergun et al. [1998]      |
|                              |      97-02-07/20:50:10       |           Figure 1           |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|             1849             |      97-02-08/10:11:22       |    McFadden et al. [1998]    |
|                              |      97-02-08/10:11:52       |           Figure 1           |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|             1907             |      97-02-13/18:58:30       |  Ergun et al. [1998] "FAST   |
|                              |      97-02-13/18:59:10       |  satellite wave obs ... AKR  |
|                              |                              |   Source Region," Figure 1   |
+------------------------------+------------------------------+------------------------------+
|                              |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|                              |  The Janhunen et al. [2001]  |                              |
|                              |    study: Polar and FAST     |                              |
|                              |         conjunctions         |                              |
+------------------------------+------------------------------+------------------------------+
|                              |      97-06-03/06:28:20       |Inverted V, but not Maxwellian|
|                              |      97-06-03/06:31:50       |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|                              |      97-06-06/05:29:10       |Inverted V, but not Maxwellian|
|                              |      97-06-06/05:33:10       |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|                              |      97-06-08/10:41:00       |Inverted V, but not Maxwellian|
|                              |      97-06-08/10:45:00       |No exact times given!         |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|                              |      97-06-15/02:34:10       |"Quasi-Maxwellian"            |
|                              |      97-06-15/02:36:50       |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|                              |      97-06-29/01:33:20       |"Quasi-Maxwellian"            |
|                              |      97-06-29/01:37:30       |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|                              |      97-07-10/21:38:35       |"Diffuse auroral event        |
|                              |      97-07-10/21:45:05       |containing no inverted-V-type |
|                              |                              |precipitation"                |
+------------------------------+------------------------------+------------------------------+
|                              |      97-07-20/16:20:00       |No inverted V                 |
|                              |      97-07-20/16:24:00       |No exact times                |
|                              |                              |given!                        |
+------------------------------+------------------------------+------------------------------+
|                              |      98-07-27/06:38:00       |No inverted V                 |
|                              |      98-07-27/06:42:00       |No exact times                |
|                              |                              |given!                        |
+------------------------------+------------------------------+------------------------------+
|                              |      98-08-11/02:56:00       |No inverted V                 |
|                              |      98-08-11/03:00:00       |No exact times                |
|                              |                              |given!                        |
+------------------------------+------------------------------+------------------------------+
