;2019/06/24
PRO JOURNAL__20190624__COMPARE_CHEAP_CDAWEB_MOMENTS_WITH_SKIKKELIG_MOMENTS

  COMPILE_OPT IDL2,STRICTARRSUBS

  ;; Select orbit
  ;; orbit = 1421

  t=0
  dat = GET_FA_TSP_SP(t,/ST)
  IF dat.valid EQ 0 THEN BEGIN
     PRINT,' ERROR: No FAST teams survey data -- get_fa_tsp(t,/st) returned invalid data'
     RETURN
  ENDIF


  ;; Select corresponding energy range file thing
  ;; Generated by batch_jobs/ISSI_Team_438/get_ion_beams_and_conics.pro

  eRangeSaveDir = '/thelonious_data1/FAST/twoTypes_ion_identification/'
  eRangeSaveSuff = '__outflow_algorithm_and_beam_algorithm.sav'
  eRangeSavePref = 'orbit_'

  eRangeFile = eRangeSavePref+STR(FORMAT='(I0)',orbit)+eRangeSaveSuff

  IF FILE_TEST(eRangeSaveDir+eRangeFile) THEN BEGIN

     PRINT("Restoring " + eRangeFile + ' ...'
     RESTORE,eRangeSaveDir+eRangeFile

  ENDIF ELSE BEGIN

     PRINT,"No such file: " + eRangeFile + '. Exiting!'
     PRINT,"(Tip: try running get_ion_beams_and_conics.pro to get what you need.)"
     RETURN

  ENDELSE

  
  

END

