BatchJob: "teams_k0_cdf"
NoPlots:
IDL: /home/spencerh/software/sdt/batch_jobs/TEAMS/teams_k0_cdf_wrapper.pro

DataBaseRequest:
    Orbits 1421
    Orbits 1425
    Orbits 1426
    Orbits 1427
    Orbits 1429
    Orbits 1430
    Orbits 1431
    Orbits 1437
    Orbits 1438
    Orbits 1439
    Orbits 1440
    Orbits 1447
    Orbits 1448
    Orbits 1449
    Orbits 1450
    Orbits 1451
    Orbits 1452
    Orbits 1458
    Orbits 1459
    Orbits 1460
    Orbits 1461
    Orbits 1462
    Orbits 1463
    Orbits 1470
    Orbits 1471
    Orbits 1472
    Orbits 1473
    Orbits 1479
    Orbits 1480
    Orbits 1481
    Orbits 1482
    Orbits 1483
    Orbits 1484
    Orbits 1491
    Orbits 1492
    Orbits 1494
    Orbits 1500
    Orbits 1503
    Orbits 6911
    Orbits 6912
    Orbits 6913
    Orbits 6923
    Orbits 6924
    Orbits 6925
    Orbits 6932
    Orbits 6936
    Orbits 6937
    Orbits 6944
    Orbits 6945
    Orbits 6946
    Orbits 6949
    Orbits 6954
    Orbits 6961
    Orbits 6968
    Orbits 6970
    Orbits 6977
    Orbits 6980
    Orbits 6981
    Orbits 6982
    Orbits 6987
    Orbits 6990
    Orbits 6991
    Orbits 6992
    Orbits 6894
    Orbits 7002
    Orbits 7003
    Orbits 7024
    Orbits 7034
    Orbits 7044
    Orbits 7046
    Orbits 7047
    Orbits 7049
    Orbits 7051
    Orbits 7052
    Orbits 7054
    Orbits 7056
    Orbits 7057
    Orbits 7063
    Orbits 7066
    Orbits 7068
    Orbits 8260
    Orbits 8261
    Orbits 8262
    Orbits 8263
    Orbits 8264
    Orbits 8265
    Orbits 8266
    Orbits 8267
    Orbits 8268
    Orbits 8269
    Orbits 8270
    Orbits 8271
    Orbits 8272
    Orbits 8273
    Orbits 8274
    Orbits 8275
    Orbits 8276
    Orbits 8277
    Orbits 8278
    Orbits 8279
    Orbits 8280
    Orbits 8281
    Orbits 8282
    Orbits 8283
    Orbits 8284
    Orbits 8285
    Orbits 8286
    Orbits 8287
    Orbits 8288
    Orbits 8289
    Orbits 8290
    Orbits 8291
    Orbits 8292
    Orbits 9401
    Orbits 9402
    Orbits 9409
    Orbits 9411
    Orbits 9420
    Orbits 9422
    Orbits 9423
    Orbits 9430
    Orbits 9432
    Orbits 9433
    Orbits 9434
    Orbits 9441
    Orbits 9443
    Orbits 9444
    Orbits 9452
    Orbits 9454
    Orbits 9463
    Orbits 9465
    Orbits 9472
    Orbits 9474
    Orbits 9475
    Orbits 9476
    Orbits 9477
    Orbits 9478
    Orbits 9479
    Orbits 9480
    Orbits 9485
    Orbits 9486
    Orbits 9487
    Orbits 9488
    Orbits 9489
    Orbits 9490
    Orbits 9493
    Orbits 9495
    Orbits 9497
    Orbits 9498
    Orbits 9499
    Orbits DONE1421-1503
    Orbits DONE1421
    Orbits DONE1425
    Orbits DONE1426
    Orbits DONE1427
    Orbits DONE1429
    Orbits DONE1430
    Orbits DONE1431
    Orbits DONE1437
    Orbits DONE1438
    Orbits DONE1439
    Orbits DONE1440
    Orbits DONE1447
    Orbits DONE1448
    Orbits DONE1449
    Orbits DONE1450
    Orbits DONE1451
    Orbits DONE1452
    Orbits DONE1458
    Orbits DONE1459
    Orbits DONE1460
    Orbits DONE1461
    Orbits DONE1462
    Orbits DONE1463
    Orbits DONE1470
    Orbits DONE1471
    Orbits DONE1472
    Orbits DONE1473
    Orbits DONE1479
    Orbits DONE1480
    Orbits DONE1481
    Orbits DONE1482
    Orbits DONE1483
    Orbits DONE1484
    Orbits DONE1491
    Orbits DONE1492
    Orbits DONE1494
    Orbits DONE1500
    Orbits DONE1503

PlotConfigurationDir: /home/spencerh/software/sdt/batch_jobs/TEAMS/
PlotConfigurationFile: just_TEAMS
