*
Header :this is the 'just_TEAMS' configuration file
Header :created on Fri Jun 21 02:37:36 2019
*
*

Configuration
{
Config Name:			'just_TEAMS'
Config MenuPosition:		15, 7
Config MenuSize:		300, 300
Config DefaultSourceId:	'?'
Config CurrentPlotWindow:	'Current:0 - DA'

	PlotWinStandard
	{
	PlotWin Name:		'Current:0 - DA'
	PlotWin Position:	255, 40
	PlotWin Size:		900, 600
	PlotWin PlotsPage:	6
	PlotWin TopPlotOfPage:	'Teams He+,++ Survey Aggregate'
	PlotWin DefaultDataBaseResponse:	2450448 70304.2 2450448 78294.8 'FNMLine 4'
   '/FASTdata_1/FAST_JB_1/FAST184_ORBIT1029/lzp/fast_lzp_DSS-29_orbit1422_r'
   '/FASTdata_1/FAST_JB_1/FAST184_ORBIT1029/lzp/fast_lzp_DSS-29_orbit1422_r'
   '/FASTdata_2/FAST_JB_2/FAST365_ORBIT1206/lzp/fast_lzp_DSS-29_orbit1421_t'
   '/FASTdata_2/FAST_JB_2/FAST365_ORBIT1206/lzp/fast_lzp_DSS-29_orbit1421_t'

		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams He+,++ Survey Aggregate'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams He+,++ Survey Aggregate'
		Plot2 PlotYTitleName:	'TmsHeSurveyAggr'
		Plot2 PlotYSubTitleName:	'counts'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 1e+06, 1, 1
		Plot2 MinLimits:	70304.2, 1, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		60
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		FALSE 0 360 -90 90 0 63
		Plot2 Accum:		FALSE 0 1 0 0.2
		Plot2 Accum:		TRUE 1 15000 0 47
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams He+,++ Survey Distribution'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams He+,++ Survey Distribution'
		Plot2 PlotYTitleName:	'Position'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Count'
		Plot2 PlotZSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		5
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	LINEAR LINEAR LINEAR LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE, FALSE, FALSE
		Plot2 MaxLimits:	8, 16, 255, 1, 1, 1, 1, 1, 1, 1
		Plot2 MinLimits:	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 ContourStyle:	SDT_CONTOUR_STYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams He+,++ Survey Energy'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams He+,++ Survey Energy'
		Plot2 PlotYTitleName:	'TmsHeSurvey Engy'
		Plot2 PlotYSubTitleName:	'eV'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 48, 255, 1, 1, 1
		Plot2 MinLimits:	70304.2, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		FALSE 1 15000 0 48
		Plot2 Accum:		FALSE 0 1 0 0.3
		Plot2 Accum:		TRUE 0 360 -90 90 0 63
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams He+,++ Survey Phi'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams He+,++ Survey Phi'
		Plot2 PlotYTitleName:	'TmsHeSurvey Phi'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 48, 255, 1, 1, 1
		Plot2 MinLimits:	70304.2, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 360 -90 90 0 63
		Plot2 Accum:		FALSE 0 1 0 0.2
		Plot2 Accum:		TRUE 1 15000 0 47
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams He+,++ Survey Theta'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams He+,++ Survey Theta'
		Plot2 PlotYTitleName:	'TmsHeSurvey Theta'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 48, 255, 1, 1, 1
		Plot2 MinLimits:	70304.2, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 360 -90 90 0 63
		Plot2 Accum:		FALSE 0 1 0 0.2
		Plot2 Accum:		TRUE 1 15000 0 47
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams H+, O+ Survey Aggregate'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams H+, O+ Survey Aggregate'
		Plot2 PlotYTitleName:	'TmsHOSurveyAggr'
		Plot2 PlotYSubTitleName:	'counts'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 1e+06, 1, 1
		Plot2 MinLimits:	70304.2, 1, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		60
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		FALSE 0 360 -90 90 0 63
		Plot2 Accum:		FALSE 0 1 0 0.2
		Plot2 Accum:		TRUE 1 15000 0 47
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams H+, O+ Survey Distribution'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams H+, O+ Survey Distribution'
		Plot2 PlotYTitleName:	'Position'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Count'
		Plot2 PlotZSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		5
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	LINEAR LINEAR LINEAR LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE, FALSE, FALSE
		Plot2 MaxLimits:	8, 16, 255, 1, 1, 1, 1, 1, 1, 1
		Plot2 MinLimits:	0, 0, 0, 0, 0, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 ContourStyle:	SDT_CONTOUR_STYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams H+, O+ Survey Energy'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams H+, O+ Survey Energy'
		Plot2 PlotYTitleName:	'TmsHOSurvey Engy'
		Plot2 PlotYSubTitleName:	'eV'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 48, 255, 1, 1, 1
		Plot2 MinLimits:	70304.2, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		FALSE 1 15000 0 48
		Plot2 Accum:		FALSE 0 1 0 0.2
		Plot2 Accum:		TRUE 0 360 -90 90 0 63
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams H+, O+ Survey Phi'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams H+, O+ Survey Phi'
		Plot2 PlotYTitleName:	'TmsHOSurvey Phi'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 48, 255, 1, 1, 1
		Plot2 MinLimits:	70304.2, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 360 -90 90 0 63
		Plot2 Accum:		FALSE 0 1 0 0.2
		Plot2 Accum:		TRUE 1 15000 0 47
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams H+, O+ Survey Theta'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams H+, O+ Survey Theta'
		Plot2 PlotYTitleName:	'TmsHOSurvey Theta'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 48, 255, 1, 1, 1
		Plot2 MinLimits:	70304.2, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 360 -90 90 0 63
		Plot2 Accum:		FALSE 0 1 0 0.2
		Plot2 Accum:		TRUE 1 15000 0 47
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Teams Survey HDR'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Teams Survey HDR'
		Plot2 PlotYTitleName:	'Teams_Survey_HDR'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		0
		Plot2 ScaleTypes:	LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 2, 1, 1
		Plot2 MinLimits:	70304.2, -2, 0, 0
		Plot2 UseOff:		
		Plot2 LinOff:		
		Plot2 LogOff:		
		Plot2 LineStyle:	
		Plot2 LinePointsMode:	
		Plot2 PointsPlot:
		Plot2 UseBrk:		
		Plot2 BrkInt:		
		Plot2 ErrorBar:		
		Plot2 NSymbols:		
		Plot2 LineFont:		
		Plot2 LineColor:	
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Fast_1032_SpinPulse'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Fast_1032_SpinPulse'
		Plot2 PlotYTitleName:	'Period'
		Plot2 PlotYSubTitleName:	'secs'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	78294.8, 10, 1, 1
		Plot2 MinLimits:	70304.2, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		60
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
	PlotWin EndPlotWindow:
	}
}

*
*
