BatchJob: "downgoing_ions__v1__the_redos__20170214"
NoPlots:
IDL: /home/spencerh/software/sdt/batch_jobs/do_the_Newell_2009/downgoing_ions__v1__get_ion_time_series_wrapper.pro

DataBaseRequest:
    Orbits 6142
    Orbits 6185
    Orbits 6188
    Orbits 6281
    Orbits 6297
    Orbits 6384
    Orbits 6453
    Orbits 6512
    Orbits 6560
    Orbits 6585
    Orbits 6829
    Orbits 6836
    Orbits 6837
    Orbits 6839
    Orbits 6840
    Orbits 6847
    Orbits 6858
    Orbits 6864
    Orbits 6898
    Orbits 7012
    Orbits 7053
    Orbits 7180
    Orbits 7336
    Orbits 7370
    Orbits 7432
    Orbits 7434
    Orbits 7439
    Orbits 7443
    Orbits 7445
    Orbits 7455
    Orbits 7464
    Orbits 7467
    Orbits 7534
    Orbits 7535
    Orbits 7585
    Orbits 7618
    Orbits 7619
    Orbits 7622
    Orbits 7662
    Orbits 7664
    Orbits 7714
    Orbits 7715
    Orbits 7717
    Orbits 7718
    Orbits 7748
    Orbits 7750
    Orbits 7755
    Orbits 7756
    Orbits 7757
    Orbits 7758
    Orbits 7764
    Orbits 7810
    Orbits 7811
    Orbits 7832
    Orbits 7833
    Orbits 7856
    Orbits 7857
    Orbits 7869
    Orbits 7888
    Orbits 7904
    Orbits 7963
    Orbits 7998
    Orbits 8016
    Orbits 8041
    Orbits 8052
    Orbits 8079
    Orbits 8093
    Orbits 8104
    Orbits 8113
    Orbits 8116
    Orbits 8124
    Orbits 8152
    Orbits 8158
    Orbits 8168
    Orbits 8179
    Orbits 8201
    Orbits 8222
    Orbits 8236
    Orbits 8256
    Orbits 8274
    Orbits 8307
    Orbits 8315
    Orbits 8339
    Orbits 8343
    Orbits 8386
    Orbits 8421
    Orbits 8488
    Orbits 8549
    Orbits 8579
    Orbits 8582
    Orbits 8583
    Orbits 8589
    Orbits 8629
    Orbits 8630
    Orbits 8635

PlotConfigurationDir: /home/spencerh/software/sdt/batch_jobs/do_the_Newell_2009/
PlotConfigurationFile: survey_5__super_pared__no_langmuir
