;;10/11/16

orbs     = [3371, $
            ;; 3498, $
            0000]

orbTimes = [ $
           ['97-06-29/03:43:40','97-06-29/03:53:08'], $
           ;; ['97-07-10/21:38:40','97-07-10/21:45:05'], $
           ['98-08-11/02:56:00','98-08-11/03:00:00'] $
           ]

orbBurstTimes = LIST( $
                [ $ ;1
                ['97-06-29/03:48:11.5','97-06-29/03:48:28.5'] $
                ],$                                            
                ;; ['97-07-20/16:20:00','97-07-20/16:24:00'], $   ;2
                ['97-07-10/21:38:55','97-07-10/21:39:10'] $ ;3
                )

bonusPrefs = [ $
             '--Janhunen_neighbor--1--QM', $
             '--Janhunen_neighbor--2--QM', $
             '--Janhunen_neighbor--3--QM' $
             ]