;;10/10/16

orbs     = [3091, $
            3123, $
            3147, $
            3219, $
            3370, $
            3498, $
            0000, $
            7628, $
            0000]

orbTimes = [ $
           ['97-06-03/06:28:20','97-06-03/06:31:50'], $
           ['97-06-06/05:29:10','97-06-06/05:33:10'], $                
           ['97-06-08/10:41:00','97-06-08/10:45:00'], $
           ['97-06-15/02:34:10','97-06-15/02:36:50'], $
           ['97-06-29/01:33:20','97-06-29/01:37:30'], $
           ['97-07-10/21:38:35','97-07-10/21:45:05'], $
           ['97-07-20/16:20:00','97-07-20/16:24:00'], $
           ['98-07-27/06:38:00','98-07-27/06:42:00'], $
           ['98-08-11/02:56:00','98-08-11/03:00:00'] $
           ]

bonusPrefs = [ $
             '--Janhunen_evt--1--NM', $
             '--Janhunen_evt--2--NM', $
             '--Janhunen_evt--3--NM', $
             '--Janhunen_evt--4--NM', $
             '--Janhunen_evt--5--QM', $
             '--Janhunen_evt--6--QM', $
             '--Janhunen_evt--7--Diffuse', $
             '--Janhunen_evt--8--Diffuse', $
             '--Janhunen_evt--9--Diffuse' $
             ]