+------------------------------+------------------------------+------------------------------+
|            Orbit             |             Time             |          Reference?          |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|             1773             |      97-02-01/09:26:10       |     Elphic et al. [1998]     |
|                              |      97-02-01/09:27:09       |           Figure 1           |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|             1789             |     1997-02-02/21:00:00      |  From Carlson et al. [2001]  |
|                              |      Arc with ion beam:      |   (the ESA paper) page 61    |
|                              |      21:01:55–21:02:25       |                              |
+------------------------------+------------------------------+------------------------------+
|             1843             |      97-02-07/20:49:30       |     Ergun et al. [1998]      |
|                              |      97-02-07/20:50:10       |           Figure 1           |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|             1849             |      97-02-08/10:11:22       |    McFadden et al. [1998]    |
|                              |      97-02-08/10:11:52       |           Figure 1           |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
|            10000             |                              |                              |
|                              |                              |                              |
|                              |                              |                              |
+------------------------------+------------------------------+------------------------------+
						       
