funct_fit2d,dat,angle=[-45,45] ; fit the data
     (1)   x:        1847.271      y:    1.241914e+08
     (2)   x:        7247.361      y:        2253797.
     (3)   x:        283.3892      y:        5816737.
nxx=           3
Maxwellian Fit with potential drop - default function fit
epeak=      1847.27
Number of functions =        1
 Default function = maxwellian_1
FUNCT_FIT2d: Default units are eflux
Initial guess : afit=   1.0342442e-13   -0.0013610334
Final fit     : afit=   1.4928715e-13   -0.0015051703
iter=       4
curvefit chi2=       177.30350
FUNCT_FIT2d: CHI2 = 177.30350
 Population       0
 T  =        664.37665
 f0 =    1.4928715e-13
 source density =      0.18416490
Total data-to-fit chi2 = Infinity
% Program caused arithmetic error: Floating divide by 0

IDL> funct_fit2d,dat,angle=[-45,45],/label
     (1)   x:        2050.033      y:    1.347054e+08
     (2)   x:        335.6470      y:        6843331.
     (3)   x:        7836.147      y:        2511732.
nxx=           3
Maxwellian Fit with potential drop - default function fit
epeak=      2050.03
Number of functions =        1
 Default function = maxwellian_1
FUNCT_FIT2d: Default units are eflux
Initial guess : afit=   1.0253934e-13   -0.0013598915
Final fit     : afit=   1.5199924e-13   -0.0015117035
iter=       4
curvefit chi2=       185.21355
FUNCT_FIT2d: CHI2 = 185.21355
 Population       0
 T  =        661.50538
 f0 =    1.5199924e-13
 source density =      0.13547042
Total data-to-fit chi2 = Infinity
% Program caused arithmetic error: Floating divide by 0
