timeStr = '99-3-2/17:58:39'
IDL> t=str_to_time(timeStr)
dat = get_fa_ees(t) ; get data at t
IDL> funct_fit2d,dat,angle=[-45,45] ; fit the data
     (1)   x:        7247.361      y:    4.558241e+08
     (2)   x:        30345.77      y:    5.219398e+07
     (3)   x:        550.4618      y:    8.051108e+07
nxx=           3
Maxwellian Fit with potential drop - default function fit
epeak=      7247.36
Number of functions =        1
 Default function = maxwellian_1
FUNCT_FIT2d: Default units are eflux
Initial guess : afit=   1.2354626e-13  -0.00030829376
Final fit     : afit=   3.4446279e-14  -0.00034556577
iter=       4
curvefit chi2=       1403.9567
FUNCT_FIT2d: CHI2 = 1403.9567
 Population       0
 T  =        2893.8052
 f0 =    3.4446279e-14
 source density =      0.50907499
Total data-to-fit chi2 = 6472.1862
