*
Header :this is the 'ISSITeam431' configuration file
Header :created on Wed May  1 06:41:01 2019
*
*

Configuration
{
Config Name:			'ISSITeam431'
Config MenuPosition:		15, 7
Config MenuSize:		300, 300
Config DefaultSourceId:	'?'
Config CurrentPlotWindow:	'Current:0 - DA'

	PlotWinStandard
	{
	PlotWin Name:		'Current:0 - DA'
	PlotWin Position:	255, 40
	PlotWin Size:		900, 600
	PlotWin PlotsPage:	6
	PlotWin TopPlotOfPage:	'V1-V2_4k'

		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Eesa Burst:  Angle'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Eesa Burst:  Angle'
		Plot2 PlotYTitleName:	'EesaBurst Angle'
		Plot2 PlotYSubTitleName:	'Deg'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	UNKNOWN
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 360, 255, 1, 1, 1
		Plot2 MinLimits:	0, 0, 0, 0, 0, 0
		Plot2 AutoScale:	FALSE, FALSE, TRUE
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 360 0 32
		Plot2 Accum:		TRUE 0 40000 0 48
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Eesa Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Eesa Burst:  Energy'
		Plot2 PlotYTitleName:	'EesaBurst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	UNKNOWN
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 35000, 255, 1, 1, 1
		Plot2 MinLimits:	0, 1, 0, 0, 0, 0
		Plot2 AutoScale:	FALSE, FALSE, TRUE
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 1 40000 0 48
		Plot2 Accum:		TRUE 0 360 0 32
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'V5-V8_16k'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'V5-V8_16k'
		Plot2 PlotYTitleName:	'V5-V8 (16K)'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	UNKNOWN
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	1, 35000, 1, 1
		Plot2 MinLimits:	0, -35000, 0, 0
		Plot2 AutoScale:	FALSE, TRUE
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		0.2
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'V1-V2_16k'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'V1-V2_16k'
		Plot2 PlotYTitleName:	'V1-V2 (16K)'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	UNKNOWN
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	1, 35000, 1, 1
		Plot2 MinLimits:	0, -35000, 0, 0
		Plot2 AutoScale:	FALSE, TRUE
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		0.2
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'V1-V2_4k'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'V1-V2_4k'
		Plot2 PlotYTitleName:	'V1-V2 (4K)'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	UNKNOWN
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	1, 35000, 1, 1
		Plot2 MinLimits:	0, -35000, 0, 0
		Plot2 AutoScale:	FALSE, TRUE
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		0.2
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'V5-V8_4k'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'V5-V8_4k'
		Plot2 PlotYTitleName:	'V5-V8 (4K)'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	UNKNOWN
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	1, 35000, 1, 1
		Plot2 MinLimits:	0, -35000, 0, 0
		Plot2 AutoScale:	FALSE, TRUE
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		0.2
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Iesa Burst:  Angle'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Iesa Burst:  Angle'
		Plot2 PlotYTitleName:	'IesaBurst Angle'
		Plot2 PlotYSubTitleName:	'Deg'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	UNKNOWN
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 360, 255, 1, 1, 1
		Plot2 MinLimits:	0, 0, 0, 0, 0, 0
		Plot2 AutoScale:	FALSE, FALSE, TRUE
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 360 0 32
		Plot2 Accum:		TRUE 0 40000 0 48
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Iesa Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Iesa Burst:  Energy'
		Plot2 PlotYTitleName:	'IesaBurst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	UNKNOWN
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 35000, 255, 1, 1, 1
		Plot2 MinLimits:	0, 1, 0, 0, 0, 0
		Plot2 AutoScale:	FALSE, FALSE, TRUE
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 1 40000 0 48
		Plot2 Accum:		TRUE 0 360 0 32
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Iesa_Burst_Hdr'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Iesa_Burst_Hdr'
		Plot2 PlotYTitleName:	'Iesa_Burst_Hdr'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		0
		Plot2 ScaleTypes:	LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	1, 2, 1, 1
		Plot2 MinLimits:	0, -2, 0, 0
		Plot2 UseOff:		
		Plot2 LinOff:		
		Plot2 LogOff:		
		Plot2 LineStyle:	
		Plot2 LinePointsMode:	
		Plot2 PointsPlot:
		Plot2 UseBrk:		
		Plot2 BrkInt:		
		Plot2 ErrorBar:		
		Plot2 NSymbols:		
		Plot2 LineFont:		
		Plot2 LineColor:	
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Eesa_Burst_Hdr'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Eesa_Burst_Hdr'
		Plot2 PlotYTitleName:	'Eesa_Burst_Hdr'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		0
		Plot2 ScaleTypes:	LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	1, 2, 1, 1
		Plot2 MinLimits:	0, -2, 0, 0
		Plot2 UseOff:		
		Plot2 LinOff:		
		Plot2 LogOff:		
		Plot2 LineStyle:	
		Plot2 LinePointsMode:	
		Plot2 PointsPlot:
		Plot2 UseBrk:		
		Plot2 BrkInt:		
		Plot2 ErrorBar:		
		Plot2 NSymbols:		
		Plot2 LineFont:		
		Plot2 LineColor:	
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
	PlotWin EndPlotWindow:
	}
}

*
*
