BatchJob: "ion_beams_and_conics__McGranissi2019"
NoPlots:
IDL: /home/spencerh/software/sdt/batch_jobs/ISSI_Team_438/ion_beams_and_conics_wrapper.pro

DataBaseRequest:
    Orbits 1421
    Orbits 1425
    Orbits 1426
    Orbits 1427
    Orbits 1429
    Orbits 1430
    Orbits 1431
    Orbits 1437
    Orbits 1438
    Orbits 1439
    Orbits 1440
    Orbits 1447
    Orbits 1448
    Orbits 1449
    Orbits 1450
    Orbits 1451
    Orbits 1452
    Orbits 1458
    Orbits 1459
    Orbits 1460
    Orbits 1461
    Orbits 1462
    Orbits 1463
    Orbits 1470
    Orbits 1471
    Orbits 1472
    Orbits 1473
    Orbits 1479
    Orbits 1480
    Orbits 1481
    Orbits 1482
    Orbits 1483
    Orbits 1484
    Orbits 1491
    Orbits 1492
    Orbits 1494
    Orbits 1500
    Orbits 1503
    Orbits DONE6894
    Orbits DONE6903
    Orbits DONE6904
    Orbits DONE6905
    Orbits DONE6906
    Orbits DONE6911
    Orbits DONE6912
    Orbits DONE6913
    Orbits DONE6914
    Orbits DONE6915
    Orbits DONE6923
    Orbits DONE6924
    Orbits DONE6925
    Orbits DONE6932
    Orbits DONE6936
    Orbits DONE6937
    Orbits DONE6944
    Orbits DONE6945
    Orbits DONE6946
    Orbits DONE6947
    Orbits DONE6949
    Orbits DONE6954
    Orbits DONE6959
    Orbits DONE6961
    Orbits DONE6968
    Orbits DONE6970
    Orbits DONE6971
    Orbits DONE6977
    Orbits DONE6980
    Orbits DONE6981
    Orbits DONE6982
    Orbits DONE6987
    Orbits DONE6989
    Orbits DONE6990
    Orbits DONE6991
    Orbits DONE6992
    Orbits DONE6999
    Orbits DONE7002
    Orbits DONE7003
    Orbits DONE7013
    Orbits DONE7024
    Orbits DONE7030
    Orbits DONE7034
    Orbits DONE7040
    Orbits DONE7041
    Orbits DONE7042
    Orbits DONE7044
    Orbits DONE7046
    Orbits DONE7047
    Orbits DONE7048
    Orbits DONE7049
    Orbits DONE7051
    Orbits DONE7052
    Orbits DONE7054
    Orbits DONE7056
    Orbits DONE7057
    Orbits DONE7063
    Orbits DONE7066
    Orbits DONE7068
    Orbits DONE7072
    Orbits DONE7076
    Orbits DONE9291
    Orbits DONE9292
    Orbits DONE9300
    Orbits DONE9301
    Orbits DONE9302
    Orbits DONE9303
    Orbits DONE9304
    Orbits DONE9313
    Orbits DONE9314
    Orbits DONE9315
    Orbits DONE9322
    Orbits DONE9324
    Orbits DONE9333
    Orbits DONE9336
    Orbits DONE9346
    Orbits DONE9354
    Orbits DONE9376
    Orbits DONE9377
    Orbits DONE9380
    Orbits DONE9387
    Orbits DONE9389
    Orbits DONE9390
    Orbits DONE9391
    Orbits DONE9401
    Orbits DONE9402
    Orbits DONE9409
    Orbits DONE9411
    Orbits DONE9420
    Orbits DONE9422
    Orbits DONE9423
    Orbits DONE9430
    Orbits DONE9432
    Orbits DONE9433
    Orbits DONE9434
    Orbits DONE9441
    Orbits DONE9443
    Orbits DONE9444
    Orbits DONE9452
    Orbits DONE9454
    Orbits DONE9457
    Orbits DONE9463
    Orbits DONE9465
    Orbits DONE9472
    Orbits DONE9474
    Orbits DONE9475
    Orbits DONE9476
    Orbits DONE9477
    Orbits DONE9478
    Orbits DONE9479
    Orbits DONE9480
    Orbits DONE9483
    Orbits DONE9485
    Orbits DONE9486
    Orbits DONE9487
    Orbits DONE9488
    Orbits DONE9489
    Orbits DONE9490
    Orbits DONE9493
    Orbits DONE9495
    Orbits DONE9497
    Orbits DONE9498
    Orbits DONE9499
    Orbits DONE9504
    Orbits DONE9506
    Orbits DONE9517
    Orbits DONE9519
    Orbits DONE8200-8299


PlotConfigurationDir: /home/spencerh/software/sdt/batch_jobs/ISSI_Team_438
PlotConfigurationFile: rjs_clean__more_efielders
