UPDATE 01/05/2015: 
We have orbits 1000-2099 on this computer. We'll now start 3000-3999 on this computer

01/07/2015
Downloaded 3000-3499

01/06/2015
Started downloading 3150-3299

01/05/2015
Started downloading 3000-3149 DONE


#/oooooolllld
These all use UIcfg.chaston_survey_5
Orbits
1000-1599
#SDT keeps crashing/not responding when I try to download 1600-1699
1600-1699 as of 01/05/2015
1700-1799

01/03/2015 Started download of the last 500 files for orbits 1800-1899
1800-1899 DONE
1900-2099
