  ;;Initialize variables (wow)
  ;; day_tRange        = 0.
  ;; ngt_tRange        = 0.
  dayN_tRange       = 0.
  ngtN_tRange       = 0.
  dayS_tRange       = 0.
  ngtS_tRange       = 0.

  dayN_len          = 0.
  dayS_len          = 0.
  ngtN_len          = 0.
  ngtS_len          = 0.
  day_len           = 0.
  ngt_len           = 0.
  north_len         = 0.
  south_len         = 0.
  all_len           = 0.

  eAlongVAvg        = 0.
  eAlongVAvg_N      = 0.
  eAlongVAvg_S      = 0.
  eAlongVAvg_day    = 0.
  eAlongVAvg_ngt    = 0.
  eAlongVAvg_dayN   = 0.
  eAlongVAvg_ngtN   = 0.
  eAlongVAvg_dayS   = 0.
  eAlongVAvg_ngtS   = 0.

  dB_perpAvg        = 0.
  dB_perpAvg_N      = 0.
  dB_perpAvg_S      = 0.
  dB_perpAvg_day    = 0.
  dB_perpAvg_ngt    = 0.
  dB_perpAvg_dayN   = 0.
  dB_perpAvg_ngtN   = 0.
  dB_perpAvg_dayS   = 0.
  dB_perpAvg_ngtS   = 0.

  pFAlongBAvg       = 0.
  pFAlongBAvg_N     = 0.
  pFAlongBAvg_S     = 0.
  pFAlongBAvg_day   = 0.
  pFAlongBAvg_ngt   = 0.
  pFAlongBAvg_dayN  = 0.
  pFAlongBAvg_ngtN  = 0.
  pFAlongBAvg_dayS  = 0.
  pFAlongBAvg_ngtS  = 0.

  jeAvg             = 0.
  jeAvg_N           = 0.
  jeAvg_S           = 0.
  jeAvg_day         = 0.
  jeAvg_ngt         = 0.
  jeAvg_dayN        = 0.
  jeAvg_ngtN        = 0.
  jeAvg_dayS        = 0.
  jeAvg_ngtS        = 0.

  JEeAvg            = 0.
  JEeAvg_N          = 0.
  JEeAvg_S          = 0.
  JEeAvg_day        = 0.
  JEeAvg_ngt        = 0.
  JEeAvg_dayN       = 0.
  JEeAvg_ngtN       = 0.
  JEeAvg_dayS       = 0.
  JEeAvg_ngtS       = 0.

  JiAvg             = 0.
  JiAvg_N           = 0.
  JiAvg_S           = 0.
  JiAvg_day         = 0.
  JiAvg_ngt         = 0.
  JiAvg_dayN        = 0.
  JiAvg_ngtN        = 0.
  JiAvg_dayS        = 0.
  JiAvg_ngtS        = 0.

  eAlongVInt        = 0.
  eAlongVInt_N      = 0.
  eAlongVInt_S      = 0.
  eAlongVInt_day    = 0.
  eAlongVInt_ngt    = 0.
  eAlongVInt_dayN   = 0.
  eAlongVInt_ngtN   = 0.
  eAlongVInt_dayS   = 0.
  eAlongVInt_ngtS   = 0.

  dB_perpInt        = 0.
  dB_perpInt_N      = 0.
  dB_perpInt_S      = 0.
  dB_perpInt_day    = 0.
  dB_perpInt_ngt    = 0.
  dB_perpInt_dayN   = 0.
  dB_perpInt_ngtN   = 0.
  dB_perpInt_dayS   = 0.
  dB_perpInt_ngtS   = 0.

  pFAlongBInt       = 0.
  pFAlongBInt_N     = 0.
  pFAlongBInt_S     = 0.
  pFAlongBInt_day   = 0.
  pFAlongBInt_ngt   = 0.
  pFAlongBInt_dayN  = 0.
  pFAlongBInt_ngtN  = 0.
  pFAlongBInt_dayS  = 0.
  pFAlongBInt_ngtS  = 0.

  jeInt             = 0.
  jeInt_N           = 0.
  jeInt_S           = 0.
  jeInt_day         = 0.
  jeInt_ngt         = 0.
  jeInt_dayN        = 0.
  jeInt_ngtN        = 0.
  jeInt_dayS        = 0.
  jeInt_ngtS        = 0.

  JEeInt            = 0.
  JEeInt_N          = 0.
  JEeInt_S          = 0.
  JEeInt_day        = 0.
  JEeInt_ngt        = 0.
  JEeInt_dayN       = 0.
  JEeInt_ngtN       = 0.
  JEeInt_dayS       = 0.
  JEeInt_ngtS       = 0.

  JiInt             = 0.
  JiInt_N           = 0.
  JiInt_S           = 0.
  JiInt_day         = 0.
  JiInt_ngt         = 0.
  JiInt_dayN        = 0.
  JiInt_ngtN        = 0.
  JiInt_dayS        = 0.
  JiInt_ngtS        = 0.
