BatchJob: "strangeway_et_al_2005__v3__south"
NoPlots:
IDL: /home/spencerh/software/sdt/batch_jobs/reproducing_figures_from_the_literature/Strangeway_2005/strangeway_2005__v3__just_save_data_for_spectrograms__south_wrapper.pro

DataBaseRequest:
    Orbits 2550
    Orbits 2555
    Orbits 2560-2562
    Orbits 2566
    Orbits 2572
    Orbits 2577-2579
    Orbits 2583
    Orbits 2587-2588
    Orbits 2593-2594
    Orbits 2598
    Orbits 2603-2605
    Orbits 2609
    Orbits 2620
    Orbits 2625
    Orbits 2627
    Orbits 2630-2631
    Orbits 2636
    Orbits 2641
    Orbits 2647
    Orbits 2652-2653
    Orbits 2657-2659
    Orbits 2662-2666
    Orbits 2670-2671
    Orbits 2673-2674
    Orbits 2676-2677
    Orbits 2680-2685
    Orbits 2687
    Orbits 2689-2691
    Orbits 2694-2696
    Orbits 2698-2699
    Orbits 2701-2702
    Orbits 2705-2707
    Orbits 2710-2712
    Orbits 2717
    Orbits 2720-2723
    Orbits 2727-2729
    Orbits 2731-2733
    Orbits 2739
    Orbits 2741
    Orbits 2744
    Orbits 2750
    Orbits 2759-2760
    Orbits 2766
    Orbits 2771
    Orbits 2775-2776
    Orbits 2781-2782
    Orbits 2787
    Orbits 2793
    Orbits 2796-2798
    Orbits 2807-2808
    Orbits 2815-2819
    Orbits 2829-2831
    Orbits 2836
    Orbits 2840
    Orbits 2847
    Orbits 2857
    Orbits 2861-2862
    Orbits 2868
    Orbits 2872
    Orbits 2879
    Orbits 2881-2883
    Orbits 2885
    Orbits 2887
    Orbits 2889-2892
    Orbits 2894
    Orbits 2904-2905
    Orbits 2926

PlotConfigurationDir: /home/spencerh/software/sdt/batch_jobs/reproducing_figures_from_the_literature/Strangeway_2005
PlotConfigurationFile: rjs_clean__more_efielders
