BatchJob: "strangeway_et_al_2005__v3__south"
NoPlots:
IDL: /home/spencerh/software/sdt/batch_jobs/reproducing_figures_from_the_literature/Strangeway_2005/strangeway_2005__v3__just_save_data_for_spectrograms__south_wrapper.pro

DataBaseRequest:
    Orbits 9499
    Orbits DONE9291-9292
    Orbits DONE9300-9304
    Orbits DONE9313-9315
    Orbits DONE9322
    Orbits DONE9324
    Orbits DONE9333
    Orbits DONE9336
    Orbits DONE9346
    Orbits DONE9354
    Orbits DONE9376-9380
    Orbits DONE9387
    Orbits DONE9389
    Orbits DONE9390-9391
    Orbits DONE9401-9402
    Orbits DONE9409
    Orbits DONE9411
    Orbits DONE9420
    Orbits DONE9422-9423
    Orbits DONE9430
    Orbits DONE9432-9434
    Orbits DONE9441
    Orbits DONE9443
    Orbits DONE9444
    Orbits DONE9452
    Orbits DONE9454
    Orbits DONE9457
    Orbits DONE9463
    Orbits DONE9465
    Orbits DONE9472
    Orbits DONE9474-9480
    Orbits DONE9483
    Orbits DONE9485-9490
    Orbits DONE9493
    Orbits DONE9495
    Orbits DONE9497-9498
    Orbits DONE9504
    Orbits DONE9506
    Orbits DONE9517
    Orbits DONE9519

PlotConfigurationDir: /home/spencerh/software/sdt/batch_jobs/reproducing_figures_from_the_literature/Strangeway_2005
PlotConfigurationFile: rjs_clean__more_efielders
