BatchJob: "strangeway_et_al_2005__v3__south"
NoPlots:
IDL: /home/spencerh/software/sdt/batch_jobs/reproducing_figures_from_the_literature/Strangeway_2005/strangeway_2005__v3__just_save_data_for_spectrograms__south_wrapper.pro

DataBaseRequest:
    Orbits 9291-9292
    Orbits 9300-9304
    Orbits 9313-9315
    Orbits 9322
    Orbits 9324
    Orbits 9333
    Orbits 9336
    Orbits 9346
    Orbits 9354
    Orbits 9376-9380
    Orbits 9387
    Orbits 9389
    Orbits 9390-9391
    Orbits 9401-9402
    Orbits 9409
    Orbits 9411
    Orbits 9420
    Orbits 9422-9423
    Orbits 9430
    Orbits 9432-9434
    Orbits 9441
    Orbits 9443
    Orbits 9444
    Orbits 9452
    Orbits 9454
    Orbits 9457
    Orbits 9463
    Orbits 9465
    Orbits 9472
    Orbits 9474-9480
    Orbits 9483
    Orbits 9485-9490
    Orbits 9493
    Orbits 9495
    Orbits 9497-9499
    Orbits 9504
    Orbits 9506
    Orbits 9517
    Orbits 9519

PlotConfigurationDir: /home/spencerh/software/sdt/batch_jobs/reproducing_figures_from_the_literature/Strangeway_2005
PlotConfigurationFile: rjs_clean__more_efielders
