BatchJob: "strangeway_et_al_2005__v3__south"
NoPlots:
IDL: /home/spencerh/software/sdt/batch_jobs/reproducing_figures_from_the_literature/Strangeway_2005/strangeway_2005__v3__just_save_data_for_spectrograms__south_wrapper.pro

DataBaseRequest:
    Orbits 2560
    Orbits DONE2603
    Orbits DONE2562
    Orbits DONE2572
    Orbits DONE2587
    Orbits DONE2609
    Orbits DONE2625
    Orbits DONE2627
    Orbits DONE2750
    Orbits DONE2759
    Orbits DONE2781
    Orbits DONE2550
    Orbits DONE2555
    Orbits DONE2561
    Orbits DONE2562
    Orbits DONE2566
    Orbits DONE2577
    Orbits DONE2578
    Orbits DONE2579
    Orbits DONE2583
    Orbits DONE2588
    Orbits DONE2593
    Orbits DONE2594
    Orbits DONE2598
    Orbits DONE2603
    Orbits DONE2604
    Orbits DONE2605
    Orbits DONE2620
    Orbits DONE2630
    Orbits DONE2631
    Orbits DONE2636
    Orbits DONE2641
    Orbits DONE2647
    Orbits DONE2652
    Orbits DONE2653
    Orbits DONE2760
    Orbits DONE2766
    Orbits DONE2771
    Orbits DONE2775
    Orbits DONE2776
    Orbits DONE2782
    Orbits DONE2787
    Orbits DONE2793
    Orbits DONE2796
    Orbits DONE2797
    Orbits DONE2798
    Orbits DONE2807
    Orbits DONE2808
    Orbits DONE2815
    Orbits DONE2816
    Orbits DONE2817
    Orbits DONE2818
    Orbits DONE2819
    Orbits DONE2829
    Orbits DONE2830
    Orbits DONE2831
    Orbits DONE2836
    Orbits DONE2840
    Orbits DONE2847
    Orbits DONE2857
    Orbits DONE2861
    Orbits DONE2862
    Orbits DONE2868
    Orbits DONE2872
    Orbits DONE2879
    Orbits DONE2881
    Orbits DONE2882
    Orbits DONE2883
    Orbits DONE2885
    Orbits DONE2887
    Orbits DONE2889
    Orbits DONE2890
    Orbits DONE2891
    Orbits DONE2892
    Orbits DONE2894
    Orbits DONE2904
    Orbits DONE2905
    Orbits DONE2926
    Orbits DONE2657
    Orbits DONE2658
    Orbits DONE2659
    Orbits DONE2662
    Orbits DONE2663
    Orbits DONE2664
    Orbits DONE2665
    Orbits DONE2666
    Orbits DONE2670
    Orbits DONE2671
    Orbits DONE2673
    Orbits DONE2674
    Orbits DONE2676
    Orbits DONE2677
    Orbits DONE2680
    Orbits DONE2681
    Orbits DONE2682
    Orbits DONE2683
    Orbits DONE2684
    Orbits DONE2685
    Orbits DONE2687
    Orbits DONE2689
    Orbits DONE2690
    Orbits DONE2691
    Orbits DONE2694
    Orbits DONE2695
    Orbits DONE2696
    Orbits DONE2698
    Orbits DONE2699
    Orbits DONE2701
    Orbits DONE2702
    Orbits DONE2705
    Orbits DONE2706
    Orbits DONE2707
    Orbits DONE2710
    Orbits DONE2711
    Orbits DONE2712
    Orbits DONE2717
    Orbits DONE2720
    Orbits DONE2721
    Orbits DONE2722
    Orbits DONE2723
    Orbits DONE2727
    Orbits DONE2728
    Orbits DONE2729
    Orbits DONE2731
    Orbits DONE2732
    Orbits DONE2733
    Orbits DONE2739
    Orbits DONE2741
    Orbits DONE2744

PlotConfigurationDir: /home/spencerh/software/sdt/batch_jobs/reproducing_figures_from_the_literature/Strangeway_2005
PlotConfigurationFile: rjs_clean__more_efielders
