BatchJob: "alfven_dayside_electrons"
NoPlots:
IDL: /home/spencerh/software/sdt/batch_jobs/20160206--storms_Alfvens--msheath_mapping_in_dayside/alfven_dayside_electrons_wrapper.pro

DataBaseRequest:
    Orbits 1534
    Orbits 1535
    Orbits 1731
    Orbits 1881
    Orbits 2579
    Orbits 2631
    Orbits 2740
    Orbits 2900
    Orbits 2901
    Orbits 2904
    Orbits 2989
    Orbits 3012
    Orbits 3137
    Orbits 3148
    Orbits 3149
    Orbits 3151
    Orbits 3152
    Orbits 3153
    Orbits 4021
    Orbits 4150
    Orbits 4151
    Orbits 4165
    Orbits 4167
    Orbits 4180
    Orbits 4188
    Orbits 4191
    Orbits 4192
    Orbits 4209
    Orbits 4215
    Orbits 4220
    Orbits 4245
    Orbits 4246
    Orbits 4247
    Orbits 4253
    Orbits 4270
    Orbits 4271
    Orbits 4351
    Orbits 4355
    Orbits 4389
    Orbits 4390
    Orbits 4392
    Orbits 4404
    Orbits 4475
    Orbits 4480
    Orbits 4544
    Orbits 4704
    Orbits 5447
    Orbits 5448
    Orbits 5449
    Orbits 5564
    Orbits 5716
    Orbits 6061
    Orbits 6463
    Orbits 6475
    Orbits 6607
    Orbits 6608
    Orbits 6617
    Orbits 6618
    Orbits 6629
    Orbits 6630
    Orbits 6633
    Orbits 6696
    Orbits 6706
    Orbits 6712
    Orbits 6713
    Orbits 6714
    Orbits 6763
    Orbits 6764
    Orbits 6771
    Orbits 6782
    Orbits 6793
    Orbits 6794
    Orbits 6796
    Orbits 6925
    Orbits 6946
    Orbits 7885
    Orbits 7912
    Orbits 7961
    Orbits 7962
    Orbits 7963
    Orbits 7968
    Orbits 8092
    Orbits 8101
    Orbits 8206
    Orbits 8207
    Orbits 8263
    Orbits 8277
    Orbits 8279
    Orbits 8413
    Orbits 8414
    Orbits 8415
    Orbits 8589
    Orbits 8734
    Orbits 8736
    Orbits 8763
    Orbits 8764
    Orbits 8765
    Orbits 8766
    Orbits 8810
    Orbits 8811
    Orbits 8812
    Orbits 8853
    Orbits 9725
    Orbits 9857
    Orbits 9864
    Orbits 9868
    Orbits 9987
    Orbits 10777
    Orbits 11981
    Orbits 11984
    Orbits 12007
    Orbits 12107
    Orbits 12110
    Orbits 12111
    Orbits 12112
    Orbits 12114
    Orbits 12126
    Orbits 12139
    Orbits 12149
    Orbits 12222
    Orbits 12269
    Orbits 12273
    Orbits 12280
    Orbits 12410
    Orbits 12431
    Orbits 12433
    Orbits 12434
    Orbits 12457
    Orbits 12538
    Orbits 12539
    Orbits 12599
    Orbits 12610
    Orbits 12715
    Orbits 12718
    Orbits 12729
    Orbits 14808
    Orbits 14809

PlotConfigurationDir: /home/spencerh/software/sdt/batch_jobs/20160206--storms_Alfvens--msheath_mapping_in_dayside
PlotConfigurationFile: chaston_survey_5