*
Header :this is the 'chaston_survey_5' configuration file
Header :created on Sat Feb  6 19:34:02 2016
*
*
Description : 

*

Configuration
{
Config Name:			'chaston_survey_5'
Config MenuPosition:		6, -14
Config MenuSize:		300, 300
Config DefaultSourceId:	'?'
Config CurrentPlotWindow:	'chaston_survey_5:0 - DA'

	PlotWinStandard
	{
	PlotWin Name:		'chaston_survey_5:0 - DA'
	PlotWin Position:	241, 18
	PlotWin Size:		900, 600
	PlotWin PlotsPage:	6
	PlotWin TopPlotOfPage:	'FASTSpacecraft_Mlt'
	PlotWin DefaultDataBaseResponse:	2450459 30837.9 2450459 38828.7 'FNMLine 4'
   '/FASTdata_1/FAST_JB_1/FAST224_ORBIT1533/lzp/fast_lzp_DSS-29_orbit1535_r'
   '/FASTdata_1/FAST_JB_1/FAST224_ORBIT1533/lzp/fast_lzp_DSS-29_orbit1535_r'
   '/FASTdata_1/FAST_JB_1/FAST224_ORBIT1533/lzp/fast_lzp_DSS-29_orbit1536_r'
   '/FASTdata_1/FAST_JB_1/FAST224_ORBIT1533/lzp/fast_lzp_DSS-29_orbit1536_r'

		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Eesa Survey:  Angle'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Eesa Survey:  Angle'
		Plot2 PlotYTitleName:	'EesaSurvey Angle'
		Plot2 PlotYSubTitleName:	'Deg'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 360, 800, 1, 1, 1
		Plot2 MinLimits:	30837.9, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Eesa Survey:  Energy'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Eesa Survey:  Energy'
		Plot2 PlotYTitleName:	'EesaSurvey Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 40000, 800, 1, 1, 1
		Plot2 MinLimits:	30837.9, 1, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Iesa Survey:  Angle'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Iesa Survey:  Angle'
		Plot2 PlotYTitleName:	'IesaSurvey Angle'
		Plot2 PlotYSubTitleName:	'Deg'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32, 255, 1, 1, 1
		Plot2 MinLimits:	30837.9, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 32 0 1
		Plot2 Accum:		TRUE 0 1 0 1
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Iesa Survey:  Energy'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Iesa Survey:  Energy'
		Plot2 PlotYTitleName:	'IesaSurvey Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 48, 255, 1, 1, 1
		Plot2 MinLimits:	30837.9, 0, 0, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 Accum:		TRUE 0 48 0 1
		Plot2 Accum:		TRUE 0 1 0 1
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'V5-V8_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'V5-V8_S'
		Plot2 PlotYTitleName:	'V5-V8_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'V8_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'V8_S'
		Plot2 PlotYTitleName:	'V8_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'V1-V2_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'V1-V2_S'
		Plot2 PlotYTitleName:	'V1-V2_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'V1-V4_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'V1-V4_S'
		Plot2 PlotYTitleName:	'V1-V4_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'NE2_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'NE2_S'
		Plot2 PlotYTitleName:	'NE2_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'NE6_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'NE6_S'
		Plot2 PlotYTitleName:	'NE6_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'NE9_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'NE9_S'
		Plot2 PlotYTitleName:	'NE9_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagX'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagX'
		Plot2 PlotYTitleName:	'MagX'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagXDC'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagXDC'
		Plot2 PlotYTitleName:	'MagXDC'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagY'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagY'
		Plot2 PlotYTitleName:	'MagY'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagYDC'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagYDC'
		Plot2 PlotYTitleName:	'MagYDC'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagZ'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagZ'
		Plot2 PlotYTitleName:	'MagZ'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagZDC'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagZDC'
		Plot2 PlotYTitleName:	'MagZDC'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 32768, 0, 0
		Plot2 MinLimits:	30837.9, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'FASTSpacecraft_Altitude'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'FASTSpacecraft_Altitude'
		Plot2 PlotYTitleName:	'Altitude'
		Plot2 PlotYSubTitleName:	'Km'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 8000, 0, 0
		Plot2 MinLimits:	30837.9, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		60
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'FASTSpacecraft_InvariantLatitude'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'FASTSpacecraft_InvariantLatitude'
		Plot2 PlotYTitleName:	'ILat'
		Plot2 PlotYSubTitleName:	'deg'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 90, 0, 0
		Plot2 MinLimits:	30837.9, -90, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		60
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'FASTSpacecraft_Mlt'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'FASTSpacecraft_Mlt'
		Plot2 PlotYTitleName:	'MLT'
		Plot2 PlotYSubTitleName:	'Hrs'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 30, 0, 0
		Plot2 MinLimits:	30837.9, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		60
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'FASTSpacecraft_|Velocity|'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'FASTSpacecraft_|Velocity|'
		Plot2 PlotYTitleName:	'|Vel|'
		Plot2 PlotYSubTitleName:	'Km/sec'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 20, 0, 0
		Plot2 MinLimits:	30837.9, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		60
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'SUN'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'SUN'
		Plot2 PlotYTitleName:	'SUNCTR'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 256, 0, 0
		Plot2 MinLimits:	30837.9, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'1032-magPhase'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'1032-magPhase'
		Plot2 PlotYTitleName:	'1032-magPhase'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 4096, 0, 0
		Plot2 MinLimits:	30837.9, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'1032-spinNum'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'1032-spinNum'
		Plot2 PlotYTitleName:	'1032-spinNum'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 64, 0, 0
		Plot2 MinLimits:	30837.9, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'FastFieldsMode_1032'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'FastFieldsMode_1032'
		Plot2 PlotYTitleName:	'FMode (Apid 1032)'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	38828.7, 300, 0, 0
		Plot2 MinLimits:	30837.9, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
	PlotWin EndPlotWindow:
	}
}

*
*
