;;10/10/16

orbs     = [5583, $
            6016, $
            6104, $
            6692, $
            6693, $
            8644, $
            8762, $
            9831, $
            9832, $
            9918]

;; orbTimes = [ $
orbTimes = LIST( $
           ['97-06-03/'+['06:28:20','06:31:50']], $ ;01--5583--NOT UPDATED
           ['97-06-06/'+['05:29:10','05:33:10']], $ ;02--6016--NOT UPDATED
           ['97-06-08/'+['10:41:00','10:45:00']], $ ;03--6104--NOT UPDATED
           ['97-06-15/'+['02:34:10','02:36:50']], $ ;04--6692--NOT UPDATED
           ['97-06-29/'+['01:33:20','01:37:30']], $ ;05--6693--NOT UPDATED
           ['97-07-10/'+['21:38:40','21:45:05']], $ ;06--8644--NOT UPDATED
           ['97-07-20/'+['16:20:00','16:24:00']], $ ;07--8762--NOT UPDATED
           '99-02-15/'+[['04:38:25','04:42:59'],['04:53:05','04:58:27']], $             ;08--9831
           ['99-02-15/'+['07:05:09','07:07:24']], $ ;09--9832
           ['98-08-11/'+['02:56:00','03:00:00']]  $ ;10--9918--NOT UPDATED            
               )

orbBurstTimes = LIST( $
                [ $ ;01--5583--NOT UPDATED
                '97-06-03/'+['06:28:33.50','06:29:27.00'] $ 
                ], $
                [ $;02--NOT UPDATED 
                '97-06-06/'+['05:29:10','05:33:10'] $
                ;; '97-06-06'+['05:29:10','05:33:10'] $
                ], $                                         
                [ $ ;03--NOT UPDATED
                '97-06-08/'+['10:41:00','10:45:00'], $
                '97-06-08/'+['10:42:31','10:43:25'] $
                ], $
                [ $ ;04--NOT UPDATED
                '97-06-15/'+['02:34:51.80','02:35:28.30'], $
                '97-06-15/'+['02:35:46.05','02:36:04.73'], $
                '97-06-15/'+['02:36:05.80','02:36:49.25'] $
                ], $                                          
                [ $ ;05--NOT UPDATED
                '97-06-29/'+['01:35:02.70','01:35:35.60'] $
                ],$                                            
                '97-07-10/'+['21:38:55','21:39:10'], $   ;06--8644--NOT UPDATED
                '97-07-20/'+['16:20:00','16:24:00'], $   ;07--8762--NOT UPDATED
                '99-02-15/'+[['04:47:35.50','04:47:51.20'],['04:50:08.30','04:50:24.60'],['04:50:38.90','04:50:55.20'],['04:51:22.20','04:51:38.70'],['04:53:30.75','04:53:46.60'],['04:54:20.20','04:54:36.40'],['04:55:42.50','04:56:15.60']], $ ;08--9831
                '99-02-15/'+[['07:06:04.20','07:06:21.00'], $
                             ['07:06:53.80','07:07:11.00']], $ ;09--9832
                '98-08-11/'+['02:56:00','03:00:00']$ ;10--9918--NOT UPDATED
                )

southArr = [0,0,0,0,0,0,0,0,0,0]

;; bonusPrefs = [ $
bonusPrefs = LIST( $
             '--bigPflux_eFlux_evt--01--KH', $
             '--bigPflux_eFlux_evt--02--KH', $
             '--bigPflux_eFlux_evt--03--KH', $
             '--bigPflux_eFlux_evt--04--KH', $
             '--bigPflux_eFlux_evt--05--KH', $
             '--bigPflux_eFlux_evt--06--KH', $
             '--bigPflux_eFlux_evt--07--KH', $
             '--bigPflux_eFlux_evt--08--KH', $
             '--bigPflux_eFlux_evt--09--KH', $
             '--bigPflux_eFlux_evt--10--KH')

kStats_startStops__ees = LIST([0],[0],[0],[0],[0], $
                              [0],[0],[0],[0],[0], $
                              [0],[0],[0],[0],[0], $
                              [0],[0], $
                              '97-02-01/' + [['02:45:32.5','02:45:44'], $
                               ['02:44:44.5','02:45:02']], $
                              [0], $
                              '98-02-09/'+[['01:40:21','01:40:52'],['01:41:17.5','01:41:30']], $
                              ;; '98-02-10/'+[['21:59:15','21:59:30'],['21:59:50','21:59:57.5']] $
                              '98-02-10/'+[['21:59:15','21:59:30']], $
                              '97-01-26/'+[['21:59:15','21:59:30']], $
                              '98-01-22/'+[['14:34:40','14:35:20']], $
                              '99-09-15/'+[['02:08:54','02:16:00'],['02:23:00','02:26:30']]  $
                             )

kStats_startStops__eeb = LIST([0],[0],[0],[0],[0], $
                              [0],[0],[0],[0],[0], $
                              [0],[0],[0],[0],[0], $
                              [0],[0], $
                              '97-02-01/' + [['02:45:32.5','02:45:44'], $
                               ['02:44:44.5','02:45:02']], $
                              [0], $
                              '98-02-09/' + [['01:41:17.5','01:41:30']], $
                              [0], $
                              [0], $
                              '98-01-22/'+[['14:34:39','14:35:10']], $
                              '99-09-15/'+[['02:11:51.5','02:12:11.6'],['02:23:27.5','02:24:28']]  $
                                         )