IDL Version 8.3 (linux x86_64 m64). (c) 2013, Exelis Visual Information Solutions, Inc.
Installation number: 212858-3.
Licensed for use by: Dartmouth College

% Error opening file. File: setup
% Compiled module: ALFVEN_STATS_3.
% Compiled module: GET_FA_EES.
% Compiled module: GET_MD_FROM_SDT.
% Compiled module: GET_SDT_RUN_IDX.
% Compiled module: GETTIME.
% Compiled module: DATA_TYPE.
% Compiled module: STR_TO_TIME.
% Compiled module: SECDATE.
% Compiled module: DATESTRUCT.
% Compiled module: DATESEC_VAR.
% Compiled module: MD_DIMS_OK.
% Compiled module: DIMEN1.
% Compiled module: GET_FA_EES_HDR.
% Compiled module: GET_TS_1P_FROM_SDT.
% Compiled module: ALLOCATEARRAY.
% Compiled module: GET_2DT_TS.
% Compiled module: GET_FA_EES_TS.
% Compiled module: GET_MD_TS_FROM_SDT.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 15, for Eesa Survey
% Compiled module: GET_TS_FROM_SDT.
% Compiled module: FILL_FA_ESA_FROM_TS_GET.
% Compiled module: J_2D_B.
% Compiled module: CONV_UNITS.
% Compiled module: CONVERT_ESA_UNITS2.
% Compiled module: NDIMEN.
% Compiled module: FIND_STR_ELEMENT.
% Compiled module: ENERGY_TO_EBIN.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 573, for Eesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 696, for Eesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 1633, for Eesa Survey
getDQISelection: bad index into shm buffers (idx = 2000, MaxIdx = 1999)
No data extracted from STD buffers for 'Eesa Survey'
% Compiled module: STORE_DATA.
% Compiled module: FIND_HANDLE.
% Compiled module: EXTRACT_TAGS.
% Compiled module: ADD_STR_ELEMENT.
% Compiled module: STR_ELEMENT.
% Compiled module: MINMAX_RANGE.
% GET_2DT_TS:        6.2209079 seconds execution time.
% Compiled module: GET_DATA.
% Compiled module: GET_FA_ORBIT.
% Compiled module: AURORAL_ZONE.
% Compiled module: TIME_TO_STR.
% Compiled module: SECTIME.
% Compiled module: GET_FA_FIELDS.
% Compiled module: IDL_TYPE.
% Compiled module: MISSING_DQDS.
% Compiled module: GET_DQDS.
% Compiled module: SHOW_DQIS.
% Compiled module: DEFINED.
% Compiled module: DATETIMESEC.
% Compiled module: DATESEC.
% Compiled module: TIMESEC.
% Compiled module: DETECT_2D_FIELDS.
% Compiled module: FA_FIELDS_COMBINE.
% Compiled module: JE_2D_B.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 573, for Eesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 696, for Eesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 1633, for Eesa Survey
% GET_2DT_TS:        6.7905149 seconds execution time.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 573, for Eesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 696, for Eesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 1633, for Eesa Survey
% GET_2DT_TS:        4.1645160 seconds execution time.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 573, for Eesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 696, for Eesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 1633, for Eesa Survey
% GET_2DT_TS:        6.6958790 seconds execution time.
% Compiled module: GET_FA_IES_TS.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 568, for Iesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 691, for Iesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 1628, for Iesa Survey
% GET_2DT_TS:        3.9291809 seconds execution time.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 568, for Iesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 691, for Iesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 1628, for Iesa Survey
% GET_2DT_TS:        3.9923549 seconds execution time.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 568, for Iesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 691, for Iesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 1628, for Iesa Survey
% GET_2DT_TS:        3.9188001 seconds execution time.
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 568, for Iesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 691, for Iesa Survey
getTimeSeriesInstanceMD:Dimensions have changed.. 
last index set to: 1628, for Iesa Survey
% GET_2DT_TS:        4.0142219 seconds execution time.
% Tag name X is undefined for structure <Anonymous>.
% Execution halted at: ALFVEN_STATS_3    593
   /SPENCEdata/software/sdt/batch_jobs/Alfven_study_13F/alfven_stats_3.pro
%                      $MAIN$          
