Data dir set to /SPENCEdata/Research/Cusp/database/
Number of data points =     2002
number_of_intervals           1
time_range1999-03-02/17:55:301999-03-02/18:16:03
Combining efields V1214 and V58 into efields_combine...
npts1 =       464378npts2 =       464634matched =       464122
npts1 =       115914npts2 =       464378matched =       115914
loss_cone_alt       2103081.9ilat.y(0)       63.545739
      116054
Number of data points =     1492
Number of data points =     1492
Number of data points =     1492
Number of data points =     1496
Number of data points =     1496
Number of data points =     1496
Number of data points =     1496
