*
Header :this is the 'sumplot_fields' configuration file
Header :created on Tue Sep 23 16:05:18 2014
*
*

Configuration
{
Config Name:			'sumplot_fields'
Config MenuPosition:		15, -6
Config MenuSize:		300, 300
Config DefaultSourceId:	'?'
Config CurrentPlotWindow:	'Current:1 - DA'

	PlotWinStandard
	{
	PlotWin Name:		'Current:0 - DA'
	PlotWin Position:	255, -6
	PlotWin Size:		900, 600
	PlotWin PlotsPage:	6
	PlotWin TopPlotOfPage:	'MagZDC'
	PlotWin DefaultDataBaseResponse:	2451240 63344.6 2451240 71292.8 'FNMLine 7'
   '/SPENCEdata/fast/NetworkData/lzp/fast_lzp_DSS-29_orbit10001_p'
   '/SPENCEdata/fast/NetworkData/lzp/fast_lzp_DSS-29_orbit10002_p'
   '/SPENCEdata/fast/NetworkData/lzp/fast_lzp_DSS-29_orbit10004_p'
   '/SPENCEdata/fast/NetworkData/lzp/fast_lzp_DSS-29_orbit10005_p'
   '/SPENCEdata/fast/NetworkData/lzp/fast_lzp_DSS-27_orbit10001_t'
   '/SPENCEdata/fast/NetworkData/lzp/fast_lzp_DSS-29_orbit10007_t'
   '/SPENCEdata/fast/NetworkData/lzp/fast_lzp_DSS-76_orbit10003_p'

		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'1032-magPhase'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'1032-magPhase'
		Plot2 PlotYTitleName:	'1032-magPhase'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 4096, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'1032-spinNum'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'1032-spinNum'
		Plot2 PlotYTitleName:	'1032-spinNum'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 64, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'1032-spinPhase'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'1032-spinPhase'
		Plot2 PlotYTitleName:	'1032-spinPhase'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 1024, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'1033-spinPhase'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'1033-spinPhase'
		Plot2 PlotYTitleName:	'1033-spinPhase'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 1200, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'1034-spinPhase'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'1034-spinPhase'
		Plot2 PlotYTitleName:	'1034-spinPhase'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 1200, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'DIFF2_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'DIFF2_S'
		Plot2 PlotYTitleName:	'DIFF2_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'DIFF3_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'DIFF3_S'
		Plot2 PlotYTitleName:	'DIFF3_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'DIFF6_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'DIFF6_S'
		Plot2 PlotYTitleName:	'DIFF6_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'DIFF7_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'DIFF7_S'
		Plot2 PlotYTitleName:	'DIFF7_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'FastFieldsMode_1032'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'FastFieldsMode_1032'
		Plot2 PlotYTitleName:	'FMode (Apid 1032)'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 300, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'FastFieldsMode_1033'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'FastFieldsMode_1033'
		Plot2 PlotYTitleName:	'FMode (Apid 1033)'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 300, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'LFF1_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'LFF1_S'
		Plot2 PlotYTitleName:	'LFF1_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 255, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'FastFieldsMode_1034'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'FastFieldsMode_1034'
		Plot2 PlotYTitleName:	'FMode (Apid 1034)'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 300, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'LFF2_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'LFF2_S'
		Plot2 PlotYTitleName:	'LFF2_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 255, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag(15)_X'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag(15)_X'
		Plot2 PlotYTitleName:	'MagX'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag(15)_Y'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag(15)_Y'
		Plot2 PlotYTitleName:	'MagY'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag(15)_Z'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag(15)_Z'
		Plot2 PlotYTitleName:	'MagZ'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag1ac_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag1ac_S'
		Plot2 PlotYTitleName:	'Mag1ac_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag1dc_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag1dc_S'
		Plot2 PlotYTitleName:	'Mag1dc_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag2ac_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag2ac_S'
		Plot2 PlotYTitleName:	'Mag2ac_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag2dc_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag2dc_S'
		Plot2 PlotYTitleName:	'Mag2dc_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag3dc_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag3dc_S'
		Plot2 PlotYTitleName:	'Mag3dc_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Mag3ac_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Mag3ac_S'
		Plot2 PlotYTitleName:	'Mag3ac_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagX'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagX'
		Plot2 PlotYTitleName:	'MagX'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagXDC'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagXDC'
		Plot2 PlotYTitleName:	'MagXDC'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagY'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagY'
		Plot2 PlotYTitleName:	'MagY'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagYDC'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagYDC'
		Plot2 PlotYTitleName:	'MagYDC'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagZ'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagZ'
		Plot2 PlotYTitleName:	'MagZ'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'MagZDC'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'MagZDC'
		Plot2 PlotYTitleName:	'MagZDC'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'NE10_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'NE10_S'
		Plot2 PlotYTitleName:	'NE10_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'NE2_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'NE2_S'
		Plot2 PlotYTitleName:	'NE2_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'NE3_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'NE3_S'
		Plot2 PlotYTitleName:	'NE3_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'NE6_S'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'NE6_S'
		Plot2 PlotYTitleName:	'NE6_S'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 32768, 1, 1
		Plot2 MinLimits:	63344.6, -32768, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		TRUE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'ES'
		Plot2 DataBaseResponse:	'SameAsPlotWindow'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'ES'
		Plot2 PlotYTitleName:	'ESCTR'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		2
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LINEAR
		Plot2 AxesUseBins:	FALSE, FALSE
		Plot2 MaxLimits:	71292.8, 256, 1, 1
		Plot2 MinLimits:	63344.6, 0, 0, 0
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PreservePtsModeinFullZoom:
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		Solid
		Plot2 LineColor:	White
		Plot2 ColorLimits:	COLORMAP 239 1
		Plot2 EndPlot:
		}
	PlotWin EndPlotWindow:
	}
	PlotWinStandard
	{
	PlotWin Name:		'Current:1 - DA'
	PlotWin Position:	240, 0
	PlotWin Size:		900, 600
	PlotWin PlotsPage:	6

	PlotWin EndPlotWindow:
	}
}

*
*
