Here's my strategy:

Overwrite the current mag file with the one of interest. I'll use the output generated by sccs prs MagDC.cal to organize things.
I'm including my own notes by prepending '**' before any of them below each entry

BEGIN OUTPUT

SCCS/s.MagDC.cal:

D 2.10 09/08/14 12:37:51 jackv 18 17	01080/00017/03265
MRs:
COMMENTS:
Updates by Bob Strangeway, 2009/08/14
**I think I've been using this one the whole time!


D 2.9 04/07/22 11:40:24 teq 17 16	00001/00001/03281
MRs:
COMMENTS:



D 2.8 04/04/26 14:53:15 jackv 16 15	00009/00008/03273
MRs:
COMMENTS:
Updates from Bob Strangeway.




D 2.7 01/11/11 15:56:06 jackv 15 14	00008/00008/03273
MRs:
COMMENTS:
New Poly coeffs



D 2.6 01/01/26 16:01:50 jackv 14 13	00029/00025/03252
MRs:
COMMENTS:
Updates from Bob Strangeway.





D 2.5 00/02/07 18:09:43 jackv 13 12	00200/00004/03077
MRs:
COMMENTS:
Updates for Mag cals from UCLA.
**10/27/2014 NOTE: THIS IS THE ONLY ONE THAT DIDN'T ACTUALLY GET DONE!!!!
**10/27/2014
**This one might align most closely with the time frame during which Chris produced the database; I'll give it a whirl.
**cd ~/Desktop/MagCalHistory; mv versions/MagDC.cal_v2.5 /home/spencerh/software/sdt/Linux.2.6/lib/fast_fields_cals/MagDC.cal
**cd ~/software/sdt/batch_jobs/Alfven_study/as5_14F/magcal_versions
**emacs alfven_stats_5.pro [Here, make "version" the appropriate version]



D 2.4 99/11/29 13:29:35 jloran 12 11	00192/02935/02889
MRs:
COMMENTS:
Fixed mistake in putback.  Now only include new cal file.


D 2.3 99/11/17 10:41:33 jloran 11 10	03125/00000/02699
MRs:
COMMENTS:
New version from Bob

D 2.2 98/10/27 15:30:03 jloran 10 9	01023/00000/01676
MRs:
COMMENTS:
Changes for Bob Straingeway


D 2.1 98/09/16 15:38:49 jloran 9 8	01481/00299/00195
MRs:
COMMENTS:
New release for Bob Strangeway.


D 1.5 97/05/12 14:46:00 kenb 8 7	00209/00148/00285
MRs:
COMMENTS:
modificationa by Rick Elphic.


D 1.4 97/02/28 11:06:01 ree 7 5	00001/00400/00432
MRs:
COMMENTS:
Merged changes between workspaces "/disks/juneau/home/ree/fastcal/prog" and
"/disks/fast/software/integration".


D 1.2.1.2 97/02/27 14:49:48 ree 6 4	00400/00005/00033
MRs:
COMMENTS:
Updated.

D 1.3 97/02/25 03:54:15 peria 5 3	00409/00011/00024
MRs:
COMMENTS:
Updates from campaign edits by Strangeway and Elphic. 
Interim only. 


D 1.2.1.1 97/02/05 16:55:50 ree 4 3	00011/00008/00027
MRs:
COMMENTS:
Added RS correction.

D 1.2 96/12/06 16:27:20 ree 3 1	00008/00006/00027
MRs:
COMMENTS:
Corrected the spline.

D 1.1 96/11/17 23:02:05 ree 1 0	00033/00000/00000
MRs:
COMMENTS:
date and time created 96/11/17 23:02:05 by ree

