Input Arguments:
   argc= 2
      argv[0]= /home/spencerh/software/sdt//Linux.2.6/bin/FastDecom
      argv[1]= SDT_INITIATE_DECOM

FASTCONFIG:  /home/spencerh/software/sdt//sdt_config


FAST_DCOM:
   pid= 3420
   machine= Merry2
   64-bit version
   MySQL version
   argc= 2
      argv[0]= /home/spencerh/software/sdt//Linux.2.6/bin/FastDecom
      argv[1]= SDT_INITIATE_DECOM

   cfg_filename_ptr= /home/spencerh/software/sdt//sdt_config/sdt_cfg/Fast.cfg


ReadConfiguration:
   cfg_filename= /home/spencerh/software/sdt//sdt_config/sdt_cfg/Fast.cfg
   fname= /home/spencerh/software/sdt//sdt_config/sdt_cfg/Fast.cfg
   fullname= /home/spencerh/software/sdt//sdt_config/sdt_cfg/Fast.cfg
   ParseFastConfigurationFile returns:  i= 0  ProgramConfig= 19a1900

ProgramConfig:

CFGFastInfo:
   default_memory_type= 0
   number_data_directories= 2

   sesa_burst_decompress= 1
   sesa_survey_decompress= 1
   eiesa_burst_decompress= 1
   eiesa_survey_decompress= 1
   tms_mrates_decompress= 1
   tms_burst_decompress= 1
   tms_survey_decompress= 1
   tms_pole_decompress= 1
   tms_hms_decompress= 1

   check_crc_errors= 1

   use_sybase_for_orbit= 1

   use_sybase_for_attitude= 1

   fill_in_sesa_energy_gaps= 1

   use_bmodel_to_compute_magphase= 1

   realtime_input_prog= diskToShm
   realtime_input_mode= separateProg
   relaytoshm_root_flag= 0
   dnames:  (number_data_directories= 2)
      dnames[0]= /FASTdata/
      dnames[1]= /mnt/FASTbackup/
   DQDFname= NULL
   PQDFname= NULL
   UDPServer= sitkap

   l= 1521  FAST_COMPUTE_MAG_PHASE_STR= FAST_COMPUTE_MAG_PHASE
     getenv(FAST_COMPUTE_MAG_PHASE) returns:  fmphs_var= 7fff3e393c3f
     fmphs_var= 2
     strlen(fmphs_var)= 1

  CRC errors will be heeded

   FastSybaseAvailable= 0
   FastOrbSybaseIsToBeUsed= 0
   FastAttSybaseIsToBeUsed= 0
   FillInSesaFixedModeEnergyGaps= 1
   UseModelBFieldForMagPhaseInEsas= 0
   UseAutoModelForBMagPhaseInEsas= 1

   FastAlamanacDir will be:  /SPENCEdata/fast/almanac

   Orbit Definitive Almanac will be:  /SPENCEdata/fast/almanac/orbit/definitive
   Orbit Predicted Almanac will be:  /SPENCEdata/fast/almanac/orbit/predicted
   Attitude Almanac will be:  /SPENCEdata/fast/almanac/attitude

START DQD, PQD PARSING:  time= 14319337.23

END DQD,PQD PARSING:  time= 14319337.48

   DSP FMode file= /home/spencerh/software/sdt//Linux.2.6/lib/sdt_cfg/FastDSPmodes.dta

   before OpenDQHInterface:  i= 0

   after OpenDQHInterface:  i= 0

   l= 2619   after serv_lpc_create:  lpc_srv= 1a02ec0
before lpc_run:

  Fields WILL be calibrated

DQD: Mag1dc_S, scale: 1.000000  offset 0.000000
FAST FIELDS CAL: Boomlength for Mag1dc_S:  1.0000 
FAST FIELDS CAL: Mag1dc_S initiated.
DQD: Mag2dc_S, scale: 1.000000  offset 0.000000
FAST FIELDS CAL: Boomlength for Mag2dc_S:  1.0000 
FAST FIELDS CAL: Mag2dc_S initiated.
DQD: Mag3dc_S, scale: 1.000000  offset 0.000000
FAST FIELDS CAL: Boomlength for Mag3dc_S:  1.0000 
FAST FIELDS CAL: Mag3dc_S initiated.
DQD: Mag1ac_S, scale: 1.000000  offset 0.000000
FAST FIELDS CAL: Boomlength for Mag1ac_S:  1.0000 
FAST FIELDS CAL: Mag1ac_S initiated.
DQD: Mag2ac_S, scale: 1.000000  offset 0.000000
FAST FIELDS CAL: Boomlength for Mag2ac_S:  1.0000 
FAST FIELDS CAL: Mag2ac_S initiated.
DQD: Mag3ac_S, scale: 1.000000  offset 0.000000
FAST FIELDS CAL: Boomlength for Mag3ac_S:  1.0000 
FAST FIELDS CAL: Mag3ac_S initiated.
FAST FIELDS CAL: Mag1dc_S being calibrated.
FAST FIELDS CAL: Mag2dc_S being calibrated.
FAST FIELDS CAL: Mag3dc_S being calibrated.
Throwing out last backorbit packet before start of survey mode. APID 1032

secs= 48960.745    t= 13:36:00.745
Gap found with delta st = 6.250000 . Header Rate: 6. gapsize: 2.250000  Packet apid 1032 starts at
secs= 48974.495    t= 13:36:14.495
Can't fix it

Overlap found with delta st = 0.078125 . Header Rate: 6. Packet apid 1032 starts at
secs= 49208.745    t= 13:40:08.745
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49208.807    t= 13:40:08.807

Overlap found with delta st = 0.078125 . Header Rate: 6. Packet apid 1032 starts at
secs= 49208.807    t= 13:40:08.807
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49208.870    t= 13:40:08.870

Overlap found with delta st = 0.078125 . Header Rate: 6. Packet apid 1032 starts at
secs= 49208.870    t= 13:40:08.870
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49208.932    t= 13:40:08.932

Overlap found with delta st = 0.078125 . Header Rate: 6. Packet apid 1032 starts at
secs= 49208.932    t= 13:40:08.932
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49208.995    t= 13:40:08.995

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1032 starts at
secs= 49208.995    t= 13:40:08.995
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
Gap found with delta st = 4.000000 . Header Rate: 0. gapsize: 3.937500  Packet apid 1032 starts at
secs= 50973.745    t= 14:09:33.745
8/8 of packet in slow survey 6
TotalTime of packet 4.000000, StartTime of next packet shifted by 0.000000
Gap found with delta st = 7.000000 . Header Rate: 6. gapsize: 3.000000  Packet apid 1032 starts at
secs= 50977.745    t= 14:09:37.745
shifting start time by 3.000000
8/8 of packet in slow survey 6
TotalTime of packet 4.000000, StartTime of next packet shifted by 0.000000
Gap found in backorbit delta st = 18.375000 . Header Rate: 6. gapsize 2.375000 Packet apid 1032 starts at
secs= 51374.370    t= 14:16:14.370
can't fix by shift.

Gap found with delta st = 5.593750 . Header Rate: 6. gapsize: 1.593750  Packet apid 1034 starts at
secs= 48979.151    t= 13:36:19.151
Can't fix it

FAST FIELDS CAL: Mag1ac_S being calibrated.
FAST FIELDS CAL: Mag2ac_S being calibrated.
FAST FIELDS CAL: Mag3ac_S being calibrated.
Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49208.745    t= 13:40:08.745
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49208.807    t= 13:40:08.807

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49208.807    t= 13:40:08.807
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49208.870    t= 13:40:08.870

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49208.870    t= 13:40:08.870
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49208.932    t= 13:40:08.932

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49208.932    t= 13:40:08.932
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49208.995    t= 13:40:08.995

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49208.995    t= 13:40:08.995
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
Gap found with delta st = 4.000000 . Header Rate: 0. gapsize: 3.937500  Packet apid 1034 starts at
secs= 49617.745    t= 13:46:57.745
8/8 of packet in slow survey 6
TotalTime of packet 4.000000, StartTime of next packet shifted by 0.000000
Gap found with delta st = 7.000000 . Header Rate: 6. gapsize: 3.000000  Packet apid 1034 starts at
secs= 49621.745    t= 13:47:01.745
shifting start time by 3.000000
8/8 of packet in slow survey 6
TotalTime of packet 4.000000, StartTime of next packet shifted by 0.000000
Overlap found with delta st = 1.046875 . Header Rate: 6. Packet apid 1034 starts at
secs= 49648.745    t= 13:47:28.745
2/8 of packet in slow survey 6
6/8 of packet in fast survey 0
TotalTime of packet 1.046875, StartTime of next packet shifted by 0.015625
New StartTime for next packet:
secs= 49649.807    t= 13:47:29.807

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49649.807    t= 13:47:29.807
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49649.870    t= 13:47:29.870

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49649.870    t= 13:47:29.870
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49649.932    t= 13:47:29.932

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49649.932    t= 13:47:29.932
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 49649.995    t= 13:47:29.995

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 49649.995    t= 13:47:29.995
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
Gap found with delta st = 4.000000 . Header Rate: 0. gapsize: 3.937500  Packet apid 1034 starts at
secs= 49709.745    t= 13:48:29.745
8/8 of packet in slow survey 6
TotalTime of packet 4.000000, StartTime of next packet shifted by 0.000000
Gap found with delta st = 7.000000 . Header Rate: 6. gapsize: 3.000000  Packet apid 1034 starts at
secs= 49713.745    t= 13:48:33.745
shifting start time by 3.000000
8/8 of packet in slow survey 6
TotalTime of packet 4.000000, StartTime of next packet shifted by 0.000000
Overlap found with delta st = 2.031250 . Header Rate: 6. Packet apid 1034 starts at
secs= 50716.745    t= 14:05:16.745
4/8 of packet in slow survey 6
4/8 of packet in fast survey 0
TotalTime of packet 2.031250, StartTime of next packet shifted by 0.031250
New StartTime for next packet:
secs= 50718.807    t= 14:05:18.807

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 50718.807    t= 14:05:18.807
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 50718.870    t= 14:05:18.870

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 50718.870    t= 14:05:18.870
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 50718.932    t= 14:05:18.932

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 50718.932    t= 14:05:18.932
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
New StartTime for next packet:
secs= 50718.995    t= 14:05:18.995

Overlap found with delta st = 0.062500 . Header Rate: 6. Packet apid 1034 starts at
secs= 50718.995    t= 14:05:18.995
8/8 of packet in fast survey 0
TotalTime of packet 0.062500, StartTime of next packet shifted by 0.000000
Gap found with delta st = 4.000000 . Header Rate: 0. gapsize: 3.937500  Packet apid 1034 starts at
secs= 50973.745    t= 14:09:33.745
8/8 of packet in slow survey 6
TotalTime of packet 4.000000, StartTime of next packet shifted by 0.000000
Gap found with delta st = 7.000000 . Header Rate: 6. gapsize: 3.000000  Packet apid 1034 starts at
secs= 50977.745    t= 14:09:37.745
shifting start time by 3.000000
8/8 of packet in slow survey 6
TotalTime of packet 4.000000, StartTime of next packet shifted by 0.000000
last packet being decoded
secs= 55328.745    t= 15:22:08.745
last packet being decoded
secs= 51336.745    t= 14:15:36.745

 FINAL DQI memory usage for:
      Orb:  1655 - 1656    1997/01/21   13:09:01   15:22:12
   qty:  Fast_Orbit_Data      UsedPts= 801  AvailablePts= 817
      total allocated space (bytes):  128416
   qty:  Fast_Attitude_Data      UsedPts= 801  AvailablePts= 817
      total allocated space (bytes):  49696
   qty:  AttitudeCtrl      UsedPts= 502  AvailablePts= 2875
      total allocated space (bytes):  483776
   qty:  Mag1dc_S      UsedPts= 177408  AvailablePts= 180751
      total allocated space (bytes):  2169536
   qty:  Mag2dc_S      UsedPts= 177408  AvailablePts= 180751
      total allocated space (bytes):  2169536
   qty:  Mag3dc_S      UsedPts= 177408  AvailablePts= 180751
      total allocated space (bytes):  2169536
   qty:  Mag1ac_S      UsedPts= 1511680  AvailablePts= 1511951
      total allocated space (bytes):  18143936
   qty:  Mag2ac_S      UsedPts= 1511680  AvailablePts= 1511951
      total allocated space (bytes):  18143936
   qty:  Mag3ac_S      UsedPts= 1511680  AvailablePts= 1511951
      total allocated space (bytes):  18143936
   qty:  Eesa Survey      UsedPts= 2944  AvailablePts= 2965
      total allocated space (bytes):  19373792
      ArrDesc:  NDesc= 498   UsedBytes= 546464   TotalBytes:  3000528
   qty:  Eesa_Survey_Packet_Hdr      UsedPts= 2944  AvailablePts= 2965
      total allocated space (bytes):  154704
   qty:  Eesa Burst      UsedPts= 1491  AvailablePts= 1507
      total allocated space (bytes):  8751136
      ArrDesc:  NDesc= 869   UsedBytes= 738192   TotalBytes:  4000528
   qty:  Eesa_Burst_Packet_Hdr      UsedPts= 1491  AvailablePts= 1507
      total allocated space (bytes):  78896
   qty:  Iesa Survey      UsedPts= 2935  AvailablePts= 2966
      total allocated space (bytes):  19343728
      ArrDesc:  NDesc= 503   UsedBytes= 554544   TotalBytes:  3000528
   qty:  Iesa_Survey_Packet_Hdr      UsedPts= 2935  AvailablePts= 2966
      total allocated space (bytes):  154768
   qty:  Iesa Burst      UsedPts= 1490  AvailablePts= 1506
      total allocated space (bytes):  8747984
      ArrDesc:  NDesc= 869   UsedBytes= 738192   TotalBytes:  4000528
   qty:  Iesa_Burst_Packet_Hdr      UsedPts= 1490  AvailablePts= 1506
      total allocated space (bytes):  78848
   qty:  Sesa_Survey_SpinPhase_Info      UsedPts= 142764  AvailablePts= 142795
      total allocated space (bytes):  3713232
   qty:  Sesa Survey      UsedPts= 142764  AvailablePts= 142795
      total allocated space (bytes):  41841312
      ArrDesc:  NDesc= 508   UsedBytes= 235744   TotalBytes:  3000528
   qty:  Sesa_Survey_Packet_Hdr      UsedPts= 142764  AvailablePts= 142795
      total allocated space (bytes):  7425872
   qty:  Sesa_Cmb_Burst_Data      UsedPts= 72000  AvailablePts= 499425
      total allocated space (bytes):  64935520
      ArrDesc:  NDesc= 1583   UsedBytes= 700704   TotalBytes:  8000528
   qty:  Sesa1_Burst_SpinPhase_Info      UsedPts= 70016  AvailablePts= 104061
      total allocated space (bytes):  2706144
   qty:  Sesa 1 Burst      UsedPts= 70016  AvailablePts= 138743
      total allocated space (bytes):  24540288
      ArrDesc:  NDesc= 1485   UsedBytes= 673712   TotalBytes:  9000528
   qty:  Sesa1_Burst_Packet_Hdr      UsedPts= 70016  AvailablePts= 104061
      total allocated space (bytes):  5411696
   qty:  Sesa2_Burst_SpinPhase_Info      UsedPts= 69952  AvailablePts= 103966
      total allocated space (bytes):  2703680
   qty:  Sesa 2 Burst      UsedPts= 69952  AvailablePts= 138617
      total allocated space (bytes):  24526176
      ArrDesc:  NDesc= 1477   UsedBytes= 672816   TotalBytes:  9000528
   qty:  Sesa2_Burst_Packet_Hdr      UsedPts= 69952  AvailablePts= 103966
      total allocated space (bytes):  5406768
   qty:  Sesa3_Burst_SpinPhase_Info      UsedPts= 69568  AvailablePts= 103408
      total allocated space (bytes):  2689216
   qty:  Sesa 3 Burst      UsedPts= 69568  AvailablePts= 137873
      total allocated space (bytes):  24442848
      ArrDesc:  NDesc= 1475   UsedBytes= 672592   TotalBytes:  9000528
   qty:  Sesa3_Burst_Packet_Hdr      UsedPts= 69568  AvailablePts= 103408
      total allocated space (bytes):  5377760
   qty:  Sesa4_Burst_SpinPhase_Info      UsedPts= 70080  AvailablePts= 104160
      total allocated space (bytes):  2708768
   qty:  Sesa 4 Burst      UsedPts= 70080  AvailablePts= 138875
      total allocated space (bytes):  24555072
      ArrDesc:  NDesc= 1482   UsedBytes= 673728   TotalBytes:  9000528
   qty:  Sesa4_Burst_Packet_Hdr      UsedPts= 70080  AvailablePts= 104160
      total allocated space (bytes):  5416864
   qty:  Sesa5_Burst_SpinPhase_Info      UsedPts= 69568  AvailablePts= 103402
      total allocated space (bytes):  2689040
   qty:  Sesa 5 Burst      UsedPts= 69568  AvailablePts= 137865
      total allocated space (bytes):  24441952
      ArrDesc:  NDesc= 1475   UsedBytes= 672944   TotalBytes:  9000528
   qty:  Sesa5_Burst_Packet_Hdr      UsedPts= 69568  AvailablePts= 103402
      total allocated space (bytes):  5377440
   qty:  Sesa6_Burst_SpinPhase_Info      UsedPts= 69696  AvailablePts= 103593
      total allocated space (bytes):  2694000
   qty:  Sesa 6 Burst      UsedPts= 69696  AvailablePts= 138119
      total allocated space (bytes):  24470400
      ArrDesc:  NDesc= 1472   UsedBytes= 672608   TotalBytes:  9000528
   qty:  Sesa6_Burst_Packet_Hdr      UsedPts= 69696  AvailablePts= 103593
      total allocated space (bytes):  5387360
