*
Header :this is the '0000fastconfig' configuration file
Header :created on Thu Jun 18 10:23:22 2009
*
*
Description : 

*

Configuration
{
Config Name:			'0000fastconfig'
Config MenuPosition:		1, 768
Config MenuSize:		160, 180
Config DefaultSourceId:	'?'
Config CurrentPlotWindow:	'0000fastconfig:0 - DA'

	PlotWinStandard
	{
	PlotWin Name:		'0000fastconfig:0 - DA'
	PlotWin Position:	149, 12
	PlotWin Size:		975, 863
	PlotWin PlotsPage:	6
	PlotWin TopPlotOfPage:	'Eesa Survey:  Energy'

		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Eesa Survey:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Eesa Survey:  Energy'
		Plot2 PlotYTitleName:	'EesaSurvey Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Eesa Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Eesa Burst:  Energy'
		Plot2 PlotYTitleName:	'EesaBurst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Iesa Survey:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Iesa Survey:  Energy'
		Plot2 PlotYTitleName:	'IesaSurvey Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 255, 1, 1, 1e+08
		Plot2 MinLimits:	0, 1, 0, 0, 0, 10000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Iesa Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Iesa Burst:  Energy'
		Plot2 PlotYTitleName:	'IesaBurst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 255, 1, 1, 1e+08
		Plot2 MinLimits:	0, 1, 0, 0, 0, 10000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Sesa Survey:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Sesa Survey:  Energy'
		Plot2 PlotYTitleName:	'SesaSurvey Energy'
		Plot2 PlotYSubTitleName:	'-'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'SesaBurst_Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'SesaBurst_Energy'
		Plot2 PlotYTitleName:	'SesaBurst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Sesa 1 Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Sesa 1 Burst:  Energy'
		Plot2 PlotYTitleName:	'Sesa1Burst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Sesa 2 Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Sesa 2 Burst:  Energy'
		Plot2 PlotYTitleName:	'Sesa2Burst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Sesa 3 Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Sesa 3 Burst:  Energy'
		Plot2 PlotYTitleName:	'Sesa3Burst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Sesa 4 Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Sesa 4 Burst:  Energy'
		Plot2 PlotYTitleName:	'Sesa4Burst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Sesa 5 Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Sesa 5 Burst:  Energy'
		Plot2 PlotYTitleName:	'Sesa5Burst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
		PlotType
		{
		Plot2 SourceName:	'FAST'
		Plot2 QtyName:		'Sesa 6 Burst:  Energy'
		Plot2 NPanels:		1
		Plot2 QtyTitleName:	'Sesa 6 Burst:  Energy'
		Plot2 PlotYTitleName:	'Sesa6Burst Energy'
		Plot2 PlotYSubTitleName:	'_'
		Plot2 PlotZTitleName:	'Counts'
		Plot2 PlotZSubTitleName:	'#'
		Plot2 HeightUnits:	1
		Plot2 SkipPoints:	0
		Plot2 ShadingMode:	SHADE
		Plot2 RedLimits:	FALSE 0 0
		Plot2 YellowLimits:	FALSE 0 0
		Plot2 NAxes:		3
		Plot2 NDraws:		1
		Plot2 ScaleTypes:	TIME LOG LOG
		Plot2 AxesUseBins:	FALSE, FALSE, TRUE
		Plot2 MaxLimits:	1, 40000, 800, 1, 1, 1e+09
		Plot2 MinLimits:	0, 1, 0, 0, 0, 100000
		Plot2 UseOff:		FALSE
		Plot2 LinOff:		0
		Plot2 LogOff:		0
		Plot2 LineStyle:	SDT_MLSTYLE_COLOR
		Plot2 LinePointsMode:	GRAPH_MODE_LINE
		Plot2 PointsPlot:	1
		Plot2 UseBrk:		FALSE
		Plot2 BrkInt:		10
		Plot2 ErrorBar:		SDT_EBAR_NONE
		Plot2 NSymbols:		0
		Plot2 LineFont:		-1
		Plot2 LineColor:	-1
		Plot2 Accum:		TRUE 0 40000 0 1
		Plot2 Accum:		TRUE 0 360 0 1
		Plot2 ColorLimits:	COLORMAP 32 1
		Plot2 EndPlot:
		}
	PlotWin EndPlotWindow:
	}
}

*
*
